========== START OF Code-Analysis ==========

<<< SUMMARY >>>

ExecTime: 00:00:08.0727648, Usage: 006,482 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMRunning
ExecTime: 00:00:07.5798853, Usage: 006,086 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMRunning
ExecTime: 00:00:06.5309625, Usage: 005,244 %, Instance: \LocalServiceObjects\FacilityManager!BookFacility
ExecTime: 00:00:06.1370124, Usage: 004,928 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMCompleted
ExecTime: 00:00:05.5618947, Usage: 004,466 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(1)
ExecTime: 00:00:05.1562508, Usage: 004,140 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMStarting
ExecTime: 00:00:05.0314025, Usage: 004,040 %, Instance: \Planning\PlanningDef\WiegenMan_SMStarting
ExecTime: 00:00:04.0909694, Usage: 003,285 %, Instance: \DoughApp\DoughDef_SMStarting
ExecTime: 00:00:04.0656828, Usage: 003,264 %, Instance: \DoughApp\RPKK\ManWeighing_SMAborting
ExecTime: 00:00:04.0645001, Usage: 003,264 %, Instance: \DoughApp\RPKK\ManWeighing_SMAborted
ExecTime: 00:00:04.0570874, Usage: 003,258 %, Instance: \DoughApp\DoughDef\Start_SMStarting
ExecTime: 00:00:04.0546883, Usage: 003,256 %, Instance: \DoughApp\DoughDef\RecvPoint_SMStarting
ExecTime: 00:00:03.6928125, Usage: 002,965 %, Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMStarting
ExecTime: 00:00:03.4871368, Usage: 002,800 %, Instance: \Planning\PlanningDef\SingleDosingWater_SMStarting
ExecTime: 00:00:03.0167348, Usage: 002,422 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMStarting
ExecTime: 00:00:02.8858585, Usage: 002,317 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMCompleted
ExecTime: 00:00:02.8769252, Usage: 002,310 %, Instance: \DoughApp\RPRoll1\DosWaterWarm_SMCompleted
ExecTime: 00:00:02.5744895, Usage: 002,067 %, Instance: \DoughApp\RPKK\Discharging_SMStarting
ExecTime: 00:00:02.5214068, Usage: 002,025 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMCompleted
ExecTime: 00:00:02.4931231, Usage: 002,002 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMStarting
ExecTime: 00:00:02.4749152, Usage: 001,987 %, Instance: \DoughApp\RPKK\Discharging_SMRunning
ExecTime: 00:00:02.4640490, Usage: 001,978 %, Instance: \DoughApp\RPKK\Discharging_SMCompleted
ExecTime: 00:00:02.4558585, Usage: 001,972 %, Instance: \DoughApp\DoughDef\RecvPoint\Start_SMStarting
ExecTime: 00:00:02.3876038, Usage: 001,917 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(4)
ExecTime: 00:00:02.2824595, Usage: 001,833 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(2)
ExecTime: 00:00:02.2754098, Usage: 001,827 %, Instance: \LocalServiceObjects\ACPrintManager\BSOProdOrderSchaefersBE(1)!FilterByOrderInfo
ExecTime: 00:00:01.9913981, Usage: 001,599 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMCompleted
ExecTime: 00:00:01.6483217, Usage: 001,323 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMStarting
ExecTime: 00:00:01.3946079, Usage: 001,120 %, Instance: \DoughApp\RPKK\ManWeighing_SMStarting
ExecTime: 00:00:01.2937188, Usage: 001,039 %, Instance: \DoughApp\RPRoll1\DosWaterCity_SMCompleted
ExecTime: 00:00:01.2791597, Usage: 001,027 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMCompleted
ExecTime: 00:00:01.2329159, Usage: 000,990 %, Instance: \LocalServiceObjects\ACPrintManager!InstanceBSO
ExecTime: 00:00:01.1003977, Usage: 000,884 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMStarting
ExecTime: 00:00:01.0032333, Usage: 000,806 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMRunning
ExecTime: 00:00:00.9265364, Usage: 000,744 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMCompleted
ExecTime: 00:00:00.8172444, Usage: 000,656 %, Instance: \Planning\PlanningDef\WiegenMan_SMRunning
ExecTime: 00:00:00.7899324, Usage: 000,634 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMRunning
ExecTime: 00:00:00.7261544, Usage: 000,583 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMRunning
ExecTime: 00:00:00.6183819, Usage: 000,497 %, Instance: \Planning\PlanningDef_SMStarting
ExecTime: 00:00:00.5755410, Usage: 000,462 %, Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMCompleted
ExecTime: 00:00:00.5202406, Usage: 000,418 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(8)
ExecTime: 00:00:00.4753083, Usage: 000,382 %, Instance: \Planning\PlanningDef\Start_SMStarting
ExecTime: 00:00:00.4522787, Usage: 000,363 %, Instance: \DoughApp\RPRoll1\DosWaterWarm_SMStarting
ExecTime: 00:00:00.4428361, Usage: 000,356 %, Instance: \DoughApp\RPRoll1\Discharging_SMStarting
ExecTime: 00:00:00.4424763, Usage: 000,355 %, Instance: \DoughApp\RPKK\ManWeighing_SMRunning
ExecTime: 00:00:00.4157795, Usage: 000,334 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMStarting
ExecTime: 00:00:00.4061718, Usage: 000,326 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMStarting
ExecTime: 00:00:00.4016551, Usage: 000,323 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMRunning
ExecTime: 00:00:00.3481253, Usage: 000,280 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMStarting
ExecTime: 00:00:00.3152863, Usage: 000,253 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMCompleted
ExecTime: 00:00:00.3088768, Usage: 000,248 %, Instance: \DoughApp\RPRoll1\Discharging_SMRunning
ExecTime: 00:00:00.3083901, Usage: 000,248 %, Instance: \DoughApp\RPRoll1\Discharging_SMCompleted
ExecTime: 00:00:00.2757499, Usage: 000,221 %, Instance: \Planning\PlanningDef\SingleDosingWater_SMRunning
ExecTime: 00:00:00.2427039, Usage: 000,195 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(9)
ExecTime: 00:00:00.2219064, Usage: 000,178 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMCompleted
ExecTime: 00:00:00.1852291, Usage: 000,149 %, Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMStarting
ExecTime: 00:00:00.1439069, Usage: 000,116 %, Instance: \LocalServiceObjects\ACPrintManager!GetPrintingInfo
ExecTime: 00:00:00.1111855, Usage: 000,089 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(3)
ExecTime: 00:00:00.0983721, Usage: 000,079 %, Instance: \DoughApp\DoughDef\RecvPoint\End_SMStarting
ExecTime: 00:00:00.0980380, Usage: 000,079 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(5)
ExecTime: 00:00:00.0974695, Usage: 000,078 %, Instance: \DoughApp\DoughDef\RecvPoint_SMCompleted
ExecTime: 00:00:00.0959804, Usage: 000,077 %, Instance: \DoughApp\RPRoll1\DosWaterCity_SMStarting
ExecTime: 00:00:00.0884183, Usage: 000,071 %, Instance: \LocalServiceObjects\ACPrintManager!OnResolveBSOForOrderInfo
ExecTime: 00:00:00.0499637, Usage: 000,040 %, Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMStarting
ExecTime: 00:00:00.0343124, Usage: 000,028 %, Instance: \DoughApp\DoughDef\RecvPoint_SMRunning
ExecTime: 00:00:00.0333534, Usage: 000,027 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMCompleted
ExecTime: 00:00:00.0318683, Usage: 000,026 %, Instance: \DoughApp\DoughDef\End_SMStarting
ExecTime: 00:00:00.0316810, Usage: 000,025 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMStarting
ExecTime: 00:00:00.0313857, Usage: 000,025 %, Instance: \DoughApp\DoughDef_SMCompleted
ExecTime: 00:00:00.0226026, Usage: 000,018 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(7)
ExecTime: 00:00:00.0225858, Usage: 000,018 %, Instance: \Planning\PlanningDef\SingleDosingWater_SMCompleted
ExecTime: 00:00:00.0201360, Usage: 000,016 %, Instance: \Communications\WCFServiceManager\WCFServiceChannel(6)
ExecTime: 00:00:00.0172576, Usage: 000,014 %, Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMCompleted
ExecTime: 00:00:00.0146340, Usage: 000,012 %, Instance: \Planning\PlanningDef\End_SMStarting
ExecTime: 00:00:00.0141612, Usage: 000,011 %, Instance: \Planning\PlanningDef_SMCompleted
ExecTime: 00:00:00.0081908, Usage: 000,007 %, Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMCompleted
ExecTime: 00:00:00.0062126, Usage: 000,005 %, Instance: \Planning\PlanningDef\WiegenMan_SMCompleted
ExecTime: 00:00:00.0030421, Usage: 000,002 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMIdle
ExecTime: 00:00:00.0024356, Usage: 000,002 %, Instance: \DoughApp\RPRoll1\DosWaterWarm_SMRunning
ExecTime: 00:00:00.0022410, Usage: 000,002 %, Instance: \DoughApp\RPKK\ManWeighing_SMResetting
ExecTime: 00:00:00.0022030, Usage: 000,002 %, Instance: \DoughApp\DoughDef_SMIdle
ExecTime: 00:00:00.0013756, Usage: 000,001 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMIdle
ExecTime: 00:00:00.0011206, Usage: 000,001 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMIdle
ExecTime: 00:00:00.0010873, Usage: 000,001 %, Instance: \DoughApp\RPRoll1\WorkTaskOnHold_SMIdle
ExecTime: 00:00:00.0008184, Usage: 000,001 %, Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMIdle
ExecTime: 00:00:00.0008178, Usage: 000,001 %, Instance: \DoughApp\RPKK\ManWeighing_SMIdle
ExecTime: 00:00:00.0005663, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMIdle
ExecTime: 00:00:00.0004782, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMRunning
ExecTime: 00:00:00.0004481, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMIdle
ExecTime: 00:00:00.0003926, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint_SMIdle
ExecTime: 00:00:00.0003460, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\DosWaterCity_SMRunning
ExecTime: 00:00:00.0002770, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\DosWaterWarm_SMIdle
ExecTime: 00:00:00.0002511, Usage: 000,000 %, Instance: \DoughApp\RPKK\Discharging_SMResetting
ExecTime: 00:00:00.0002478, Usage: 000,000 %, Instance: \Planning\PlanningDef\WiegenMan_SMIdle
ExecTime: 00:00:00.0002433, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\Discharging_SMResetting
ExecTime: 00:00:00.0002415, Usage: 000,000 %, Instance: \LocalServiceObjects\ACPrintManager!GetPrinterInfoFromMachine
ExecTime: 00:00:00.0002191, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMIdle
ExecTime: 00:00:00.0002051, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMIdle
ExecTime: 00:00:00.0002040, Usage: 000,000 %, Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMIdle
ExecTime: 00:00:00.0001790, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMIdle
ExecTime: 00:00:00.0001601, Usage: 000,000 %, Instance: \Planning\PlanningDef\SingleDosingWater_SMIdle
ExecTime: 00:00:00.0001283, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\DosWaterCity_SMIdle
ExecTime: 00:00:00.0000974, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\Discharging_SMIdle
ExecTime: 00:00:00.0000894, Usage: 000,000 %, Instance: \DoughApp\RPKK\Discharging_SMIdle
ExecTime: 00:00:00.0000869, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\Start_SMIdle
ExecTime: 00:00:00.0000768, Usage: 000,000 %, Instance: \Planning\PlanningDef\Start_SMIdle
ExecTime: 00:00:00.0000703, Usage: 000,000 %, Instance: \DoughApp\DoughDef\Start_SMIdle
ExecTime: 00:00:00.0000558, Usage: 000,000 %, Instance: \Planning\PlanningDef_SMRunning
ExecTime: 00:00:00.0000528, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\DosWaterWarm_SMResetting
ExecTime: 00:00:00.0000512, Usage: 000,000 %, Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMIdle
ExecTime: 00:00:00.0000509, Usage: 000,000 %, Instance: \Planning\PlanningDef_SMIdle
ExecTime: 00:00:00.0000497, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\End_SMIdle
ExecTime: 00:00:00.0000472, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMResetting
ExecTime: 00:00:00.0000443, Usage: 000,000 %, Instance: \Planning\PlanningDef\End_SMIdle
ExecTime: 00:00:00.0000389, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMIdle
ExecTime: 00:00:00.0000380, Usage: 000,000 %, Instance: \DoughApp\DoughDef\End_SMIdle
ExecTime: 00:00:00.0000325, Usage: 000,000 %, Instance: \DoughApp\RPRoll1\DosWaterCity_SMResetting
ExecTime: 00:00:00.0000097, Usage: 000,000 %, Instance: \DoughApp\DoughDef_SMRunning
ExecTime: 00:00:00.0000034, Usage: 000,000 %, Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMResetting


<<< DETAILS >>>


----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMRunning, ExecTime: 00:00:08.0727648
  For ID: 100, ExecTime: 00:00:07.9494424, Usage 98,472 %
      30.05.2025 08:14:30, 00:00:00.2001447, 002,518 %
      30.05.2025 08:14:27, 00:00:00.1806780, 002,273 %
      30.05.2025 08:19:27, 00:00:00.1758414, 002,212 %
      30.05.2025 08:14:29, 00:00:00.1483529, 001,866 %
      30.05.2025 08:14:56, 00:00:00.1262006, 001,588 %
      30.05.2025 08:14:39, 00:00:00.1089306, 001,370 %
      30.05.2025 08:19:48, 00:00:00.0969797, 001,220 %
      30.05.2025 08:14:31, 00:00:00.0816544, 001,027 %
      30.05.2025 08:17:11, 00:00:00.0802873, 001,010 %
      30.05.2025 08:17:53, 00:00:00.0724280, 000,911 %
      30.05.2025 08:14:42, 00:00:00.0704640, 000,886 %
      30.05.2025 08:14:26, 00:00:00.0703484, 000,885 %
      30.05.2025 08:14:50, 00:00:00.0699517, 000,880 %
      30.05.2025 08:17:54, 00:00:00.0640368, 000,806 %
      30.05.2025 08:14:54, 00:00:00.0619785, 000,780 %
      30.05.2025 08:19:24, 00:00:00.0595386, 000,749 %
      30.05.2025 08:17:02, 00:00:00.0564863, 000,711 %
      30.05.2025 08:14:48, 00:00:00.0562717, 000,708 %
      30.05.2025 08:18:05, 00:00:00.0552031, 000,694 %
      30.05.2025 08:14:37, 00:00:00.0516232, 000,649 %
  For ID: 101, ExecTime: 00:00:00.1233224, Usage 1,528 %
      30.05.2025 08:12:51, 00:00:00.0372561, 030,210 %
      30.05.2025 08:13:45, 00:00:00.0321239, 026,049 %
      30.05.2025 08:16:50, 00:00:00.0301073, 024,413 %
      30.05.2025 08:15:51, 00:00:00.0238351, 019,327 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMRunning, ExecTime: 00:00:07.5798853
  For ID: 100, ExecTime: 00:00:06.2389059, Usage 82,309 %
      30.05.2025 08:11:49, 00:00:03.1634793, 050,706 %
      30.05.2025 08:11:34, 00:00:00.4779864, 007,661 %
      30.05.2025 08:11:22, 00:00:00.4211804, 006,751 %
      30.05.2025 08:11:31, 00:00:00.4107678, 006,584 %
      30.05.2025 08:11:18, 00:00:00.3813996, 006,113 %
      30.05.2025 08:11:10, 00:00:00.3653765, 005,856 %
      30.05.2025 08:11:40, 00:00:00.3557186, 005,702 %
      30.05.2025 08:11:44, 00:00:00.3403405, 005,455 %
      30.05.2025 08:11:26, 00:00:00.3212417, 005,149 %
      30.05.2025 08:11:19, 00:00:00.0005316, 000,009 %
      30.05.2025 08:11:28, 00:00:00.0001890, 000,003 %
      30.05.2025 08:11:23, 00:00:00.0001571, 000,003 %
      30.05.2025 08:11:41, 00:00:00.0001334, 000,002 %
      30.05.2025 08:11:36, 00:00:00.0001065, 000,002 %
      30.05.2025 08:11:46, 00:00:00.0001026, 000,002 %
      30.05.2025 08:11:11, 00:00:00.0001001, 000,002 %
      30.05.2025 08:11:32, 00:00:00.0000948, 000,002 %
  For ID: 101, ExecTime: 00:00:01.3409794, Usage 17,691 %
      30.05.2025 08:10:13, 00:00:01.3409794, 100,000 %

----------------------------------
Instance: \LocalServiceObjects\FacilityManager!BookFacility, ExecTime: 00:00:06.5309625
  For ID: 100, ExecTime: 00:00:06.5309625, Usage 100,000 %
      30.05.2025 08:13:43, 00:00:01.3688084, 020,959 %
      30.05.2025 08:11:09, 00:00:01.3646563, 020,895 %
      30.05.2025 08:11:50, 00:00:01.2452784, 019,067 %
      30.05.2025 08:16:37, 00:00:00.9638920, 014,759 %
      30.05.2025 08:16:48, 00:00:00.7816697, 011,969 %
      30.05.2025 08:11:17, 00:00:00.2723584, 004,170 %
      30.05.2025 08:11:43, 00:00:00.2682736, 004,108 %
      30.05.2025 08:11:21, 00:00:00.2660257, 004,073 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMCompleted, ExecTime: 00:00:06.1370124
  For ID: 101, ExecTime: 00:00:06.1370124, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:03.1183263, 050,812 %
      30.05.2025 08:11:49, 00:00:03.0186861, 049,188 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(1), ExecTime: 00:00:05.5618947
  For ID: 101, ExecTime: 00:00:05.2107233, Usage 93,686 %
      30.05.2025 08:11:08, 00:00:02.0515726, 039,372 %
      30.05.2025 08:11:21, 00:00:00.6407352, 012,296 %
      30.05.2025 08:11:43, 00:00:00.6243584, 011,982 %
      30.05.2025 08:11:16, 00:00:00.6215111, 011,928 %
      30.05.2025 08:10:47, 00:00:00.1945555, 003,734 %
      30.05.2025 08:11:35, 00:00:00.1357211, 002,605 %
      30.05.2025 08:11:22, 00:00:00.1155294, 002,217 %
      30.05.2025 08:11:31, 00:00:00.1080388, 002,073 %
      30.05.2025 08:11:11, 00:00:00.1070273, 002,054 %
      30.05.2025 08:11:40, 00:00:00.0998358, 001,916 %
      30.05.2025 08:11:27, 00:00:00.0987386, 001,895 %
      30.05.2025 08:11:18, 00:00:00.0978633, 001,878 %
      30.05.2025 08:11:45, 00:00:00.0927947, 001,781 %
      30.05.2025 08:11:34, 00:00:00.0537632, 001,032 %
      30.05.2025 08:11:48, 00:00:00.0401341, 000,770 %
      30.05.2025 08:11:25, 00:00:00.0387711, 000,744 %
      30.05.2025 08:11:39, 00:00:00.0361296, 000,693 %
      30.05.2025 08:11:30, 00:00:00.0353925, 000,679 %
      30.05.2025 08:10:46, 00:00:00.0072516, 000,139 %
      30.05.2025 08:10:46, 00:00:00.0032983, 000,063 %
  For ID: 121, ExecTime: 00:00:00.3507047, Usage 6,305 %
      30.05.2025 08:10:11, 00:00:00.0243416, 006,941 %
      30.05.2025 08:10:46, 00:00:00.0067713, 001,931 %
      30.05.2025 08:10:12, 00:00:00.0053409, 001,523 %
      30.05.2025 08:11:35, 00:00:00.0052806, 001,506 %
      30.05.2025 08:11:22, 00:00:00.0041243, 001,176 %
      30.05.2025 08:10:46, 00:00:00.0029692, 000,847 %
      30.05.2025 08:11:49, 00:00:00.0026701, 000,761 %
      30.05.2025 08:11:17, 00:00:00.0021162, 000,603 %
      30.05.2025 08:10:46, 00:00:00.0020433, 000,583 %
      30.05.2025 08:10:47, 00:00:00.0019968, 000,569 %
      30.05.2025 08:15:00, 00:00:00.0012537, 000,357 %
      30.05.2025 08:15:17, 00:00:00.0010517, 000,300 %
      30.05.2025 08:11:31, 00:00:00.0010163, 000,290 %
      30.05.2025 08:16:32, 00:00:00.0009848, 000,281 %
      30.05.2025 08:11:39, 00:00:00.0009336, 000,266 %
      30.05.2025 08:13:50, 00:00:00.0009187, 000,262 %
      30.05.2025 08:11:30, 00:00:00.0009029, 000,257 %
      30.05.2025 08:11:11, 00:00:00.0008929, 000,255 %
      30.05.2025 08:20:02, 00:00:00.0008916, 000,254 %
      30.05.2025 08:11:40, 00:00:00.0008914, 000,254 %
  For ID: 102, ExecTime: 00:00:00.0004667, Usage 0,008 %
      30.05.2025 08:11:12, 00:00:00.0000228, 004,885 %
      30.05.2025 08:10:46, 00:00:00.0000132, 002,828 %
      30.05.2025 08:11:17, 00:00:00.0000129, 002,764 %
      30.05.2025 08:10:54, 00:00:00.0000125, 002,678 %
      30.05.2025 08:11:40, 00:00:00.0000122, 002,614 %
      30.05.2025 08:11:23, 00:00:00.0000115, 002,464 %
      30.05.2025 08:10:47, 00:00:00.0000112, 002,400 %
      30.05.2025 08:10:45, 00:00:00.0000110, 002,357 %
      30.05.2025 08:11:44, 00:00:00.0000108, 002,314 %
      30.05.2025 08:11:18, 00:00:00.0000107, 002,293 %
      30.05.2025 08:11:25, 00:00:00.0000107, 002,293 %
      30.05.2025 08:10:46, 00:00:00.0000105, 002,250 %
      30.05.2025 08:11:30, 00:00:00.0000100, 002,143 %
      30.05.2025 08:10:46, 00:00:00.0000094, 002,014 %
      30.05.2025 08:10:46, 00:00:00.0000091, 001,950 %
      30.05.2025 08:11:27, 00:00:00.0000091, 001,950 %
      30.05.2025 08:10:46, 00:00:00.0000089, 001,907 %
      30.05.2025 08:10:47, 00:00:00.0000088, 001,886 %
      30.05.2025 08:11:11, 00:00:00.0000088, 001,886 %
      30.05.2025 08:11:31, 00:00:00.0000085, 001,821 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMStarting, ExecTime: 00:00:05.1562508
  For ID: 101, ExecTime: 00:00:05.1562508, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:03.1141242, 060,395 %
      30.05.2025 08:10:13, 00:00:02.0421266, 039,605 %

----------------------------------
Instance: \Planning\PlanningDef\WiegenMan_SMStarting, ExecTime: 00:00:05.0314025
  For ID: 100, ExecTime: 00:00:05.0216420, Usage 99,806 %
      30.05.2025 08:10:08, 00:00:04.1046035, 081,738 %
      30.05.2025 08:10:07, 00:00:00.8360729, 016,649 %
      30.05.2025 08:10:38, 00:00:00.0272590, 000,543 %
      30.05.2025 08:11:08, 00:00:00.0265104, 000,528 %
      30.05.2025 08:11:38, 00:00:00.0254850, 000,508 %
      30.05.2025 08:11:00, 00:00:00.0000653, 000,001 %
      30.05.2025 08:10:43, 00:00:00.0000345, 000,001 %
      30.05.2025 08:11:31, 00:00:00.0000277, 000,001 %
      30.05.2025 08:11:26, 00:00:00.0000275, 000,001 %
      30.05.2025 08:11:16, 00:00:00.0000271, 000,001 %
      30.05.2025 08:11:25, 00:00:00.0000270, 000,001 %
      30.05.2025 08:11:07, 00:00:00.0000268, 000,001 %
      30.05.2025 08:10:27, 00:00:00.0000267, 000,001 %
      30.05.2025 08:11:37, 00:00:00.0000265, 000,001 %
      30.05.2025 08:11:24, 00:00:00.0000264, 000,001 %
      30.05.2025 08:10:54, 00:00:00.0000263, 000,001 %
      30.05.2025 08:10:25, 00:00:00.0000261, 000,001 %
      30.05.2025 08:10:49, 00:00:00.0000261, 000,001 %
      30.05.2025 08:11:12, 00:00:00.0000260, 000,001 %
      30.05.2025 08:11:34, 00:00:00.0000259, 000,001 %
  For ID: 101, ExecTime: 00:00:00.0097605, Usage 0,194 %
      30.05.2025 08:10:05, 00:00:00.0097487, 099,879 %
      30.05.2025 08:10:06, 00:00:00.0000118, 000,121 %

----------------------------------
Instance: \DoughApp\DoughDef_SMStarting, ExecTime: 00:00:04.0909694
  For ID: 100, ExecTime: 00:00:04.0597568, Usage 99,237 %
      30.05.2025 08:10:12, 00:00:02.7048925, 066,627 %
      30.05.2025 08:12:47, 00:00:00.9689390, 023,867 %
      30.05.2025 08:15:48, 00:00:00.3859253, 009,506 %
  For ID: 101, ExecTime: 00:00:00.0312126, Usage 0,763 %
      30.05.2025 08:15:47, 00:00:00.0121531, 038,937 %
      30.05.2025 08:10:12, 00:00:00.0098057, 031,416 %
      30.05.2025 08:12:47, 00:00:00.0092538, 029,648 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMAborting, ExecTime: 00:00:04.0656828
  For ID: 101, ExecTime: 00:00:04.0656828, Usage 100,000 %
      30.05.2025 08:11:08, 00:00:01.9786490, 048,667 %
      30.05.2025 08:11:21, 00:00:00.6401931, 015,746 %
      30.05.2025 08:11:43, 00:00:00.6239029, 015,346 %
      30.05.2025 08:11:16, 00:00:00.6210812, 015,276 %
      30.05.2025 08:11:34, 00:00:00.0532384, 001,309 %
      30.05.2025 08:11:48, 00:00:00.0396495, 000,975 %
      30.05.2025 08:11:25, 00:00:00.0383220, 000,943 %
      30.05.2025 08:11:39, 00:00:00.0356756, 000,877 %
      30.05.2025 08:11:30, 00:00:00.0349711, 000,860 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMAborted, ExecTime: 00:00:04.0645001
  For ID: 101, ExecTime: 00:00:04.0645001, Usage 100,000 %
      30.05.2025 08:11:08, 00:00:01.9780685, 048,667 %
      30.05.2025 08:11:21, 00:00:00.6400982, 015,749 %
      30.05.2025 08:11:43, 00:00:00.6238342, 015,348 %
      30.05.2025 08:11:16, 00:00:00.6210134, 015,279 %
      30.05.2025 08:11:34, 00:00:00.0531466, 001,308 %
      30.05.2025 08:11:48, 00:00:00.0395754, 000,974 %
      30.05.2025 08:11:25, 00:00:00.0382540, 000,941 %
      30.05.2025 08:11:39, 00:00:00.0356067, 000,876 %
      30.05.2025 08:11:30, 00:00:00.0349031, 000,859 %

----------------------------------
Instance: \DoughApp\DoughDef\Start_SMStarting, ExecTime: 00:00:04.0570874
  For ID: 101, ExecTime: 00:00:04.0570874, Usage 100,000 %
      30.05.2025 08:10:12, 00:00:02.7042635, 066,655 %
      30.05.2025 08:12:47, 00:00:00.9674612, 023,846 %
      30.05.2025 08:15:48, 00:00:00.3853627, 009,499 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint_SMStarting, ExecTime: 00:00:04.0546883
  For ID: 101, ExecTime: 00:00:04.0546883, Usage 100,000 %
      30.05.2025 08:10:12, 00:00:02.7033712, 066,673 %
      30.05.2025 08:12:47, 00:00:00.9666382, 023,840 %
      30.05.2025 08:15:48, 00:00:00.3846789, 009,487 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMStarting, ExecTime: 00:00:03.6928125
  For ID: 101, ExecTime: 00:00:03.6928125, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:02.8795226, 077,976 %
      30.05.2025 08:16:49, 00:00:00.4539549, 012,293 %
      30.05.2025 08:13:45, 00:00:00.3593350, 009,731 %

----------------------------------
Instance: \Planning\PlanningDef\SingleDosingWater_SMStarting, ExecTime: 00:00:03.4871368
  For ID: 100, ExecTime: 00:00:03.4870389, Usage 99,997 %
      30.05.2025 08:12:44, 00:00:02.2969635, 065,871 %
      30.05.2025 08:15:47, 00:00:00.6934071, 019,885 %
      30.05.2025 08:12:44, 00:00:00.1379828, 003,957 %
      30.05.2025 08:12:44, 00:00:00.1040747, 002,985 %
      30.05.2025 08:12:44, 00:00:00.0945425, 002,711 %
      30.05.2025 08:15:47, 00:00:00.0559030, 001,603 %
      30.05.2025 08:15:46, 00:00:00.0544047, 001,560 %
      30.05.2025 08:15:46, 00:00:00.0497606, 001,427 %
  For ID: 101, ExecTime: 00:00:00.0000979, Usage 0,003 %
      30.05.2025 08:12:43, 00:00:00.0000157, 016,037 %
      30.05.2025 08:12:43, 00:00:00.0000141, 014,402 %
      30.05.2025 08:15:45, 00:00:00.0000123, 012,564 %
      30.05.2025 08:15:45, 00:00:00.0000122, 012,462 %
      30.05.2025 08:15:45, 00:00:00.0000120, 012,257 %
      30.05.2025 08:12:43, 00:00:00.0000119, 012,155 %
      30.05.2025 08:12:43, 00:00:00.0000103, 010,521 %
      30.05.2025 08:15:45, 00:00:00.0000094, 009,602 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMStarting, ExecTime: 00:00:03.0167348
  For ID: 101, ExecTime: 00:00:03.0167348, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:03.0167348, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMCompleted, ExecTime: 00:00:02.8858585
  For ID: 101, ExecTime: 00:00:02.8858585, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:02.8858585, 100,000 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterWarm_SMCompleted, ExecTime: 00:00:02.8769252
  For ID: 101, ExecTime: 00:00:02.8769252, Usage 100,000 %
      30.05.2025 08:13:43, 00:00:01.8037532, 062,697 %
      30.05.2025 08:16:48, 00:00:01.0731720, 037,303 %

----------------------------------
Instance: \DoughApp\RPKK\Discharging_SMStarting, ExecTime: 00:00:02.5744895
  For ID: 101, ExecTime: 00:00:02.5744895, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:02.5744895, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMCompleted, ExecTime: 00:00:02.5214068
  For ID: 101, ExecTime: 00:00:02.5214068, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:01.6453221, 065,254 %
      30.05.2025 08:15:51, 00:00:00.4134489, 016,398 %
      30.05.2025 08:12:53, 00:00:00.3036443, 012,043 %
      30.05.2025 08:12:53, 00:00:00.1394153, 005,529 %
      30.05.2025 08:15:00, 00:00:00.0195762, 000,776 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMStarting, ExecTime: 00:00:02.4931231
  For ID: 101, ExecTime: 00:00:02.4931231, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:01.6407070, 065,809 %
      30.05.2025 08:15:51, 00:00:00.4116431, 016,511 %
      30.05.2025 08:12:53, 00:00:00.3023720, 012,128 %
      30.05.2025 08:12:53, 00:00:00.1384010, 005,551 %

----------------------------------
Instance: \DoughApp\RPKK\Discharging_SMRunning, ExecTime: 00:00:02.4749152
  For ID: 101, ExecTime: 00:00:02.4749152, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:02.4749152, 100,000 %

----------------------------------
Instance: \DoughApp\RPKK\Discharging_SMCompleted, ExecTime: 00:00:02.4640490
  For ID: 101, ExecTime: 00:00:02.4640490, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:02.4640490, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Start_SMStarting, ExecTime: 00:00:02.4558585
  For ID: 101, ExecTime: 00:00:02.4558585, Usage 100,000 %
      30.05.2025 08:10:13, 00:00:02.0452991, 083,282 %
      30.05.2025 08:12:47, 00:00:00.3146702, 012,813 %
      30.05.2025 08:15:48, 00:00:00.0958892, 003,905 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(4), ExecTime: 00:00:02.3876038
  For ID: 101, ExecTime: 00:00:01.2589294, Usage 52,728 %
      30.05.2025 08:19:16, 00:00:01.1500331, 091,350 %
      30.05.2025 08:19:59, 00:00:00.0415735, 003,302 %
      30.05.2025 08:20:01, 00:00:00.0178003, 001,414 %
      30.05.2025 08:19:37, 00:00:00.0035679, 000,283 %
      30.05.2025 08:14:54, 00:00:00.0031544, 000,251 %
      30.05.2025 08:19:37, 00:00:00.0027060, 000,215 %
      30.05.2025 08:14:53, 00:00:00.0016889, 000,134 %
      30.05.2025 08:18:31, 00:00:00.0015962, 000,127 %
      30.05.2025 08:20:02, 00:00:00.0010305, 000,082 %
      30.05.2025 08:19:24, 00:00:00.0009590, 000,076 %
      30.05.2025 08:19:37, 00:00:00.0008433, 000,067 %
      30.05.2025 08:19:37, 00:00:00.0006374, 000,051 %
      30.05.2025 08:19:37, 00:00:00.0005522, 000,044 %
      30.05.2025 08:19:06, 00:00:00.0004908, 000,039 %
      30.05.2025 08:12:47, 00:00:00.0004875, 000,039 %
      30.05.2025 08:12:51, 00:00:00.0001925, 000,015 %
      30.05.2025 08:12:48, 00:00:00.0001803, 000,014 %
      30.05.2025 08:19:39, 00:00:00.0001756, 000,014 %
      30.05.2025 08:17:22, 00:00:00.0001671, 000,013 %
      30.05.2025 08:15:47, 00:00:00.0001573, 000,012 %
  For ID: 121, ExecTime: 00:00:01.1252579, Usage 47,129 %
      30.05.2025 08:16:40, 00:00:00.0265782, 002,362 %
      30.05.2025 08:15:52, 00:00:00.0222903, 001,981 %
      30.05.2025 08:12:53, 00:00:00.0215931, 001,919 %
      30.05.2025 08:19:58, 00:00:00.0211880, 001,883 %
      30.05.2025 08:10:27, 00:00:00.0155881, 001,385 %
      30.05.2025 08:12:48, 00:00:00.0073467, 000,653 %
      30.05.2025 08:10:27, 00:00:00.0059985, 000,533 %
      30.05.2025 08:19:17, 00:00:00.0040380, 000,359 %
      30.05.2025 08:15:35, 00:00:00.0036912, 000,328 %
      30.05.2025 08:13:45, 00:00:00.0036327, 000,323 %
      30.05.2025 08:16:50, 00:00:00.0036250, 000,322 %
      30.05.2025 08:17:33, 00:00:00.0034885, 000,310 %
      30.05.2025 08:16:10, 00:00:00.0034705, 000,308 %
      30.05.2025 08:12:56, 00:00:00.0034629, 000,308 %
      30.05.2025 08:18:51, 00:00:00.0034532, 000,307 %
      30.05.2025 08:13:45, 00:00:00.0032967, 000,293 %
      30.05.2025 08:19:52, 00:00:00.0030350, 000,270 %
      30.05.2025 08:12:47, 00:00:00.0029171, 000,259 %
      30.05.2025 08:19:24, 00:00:00.0029074, 000,258 %
      30.05.2025 08:15:17, 00:00:00.0027722, 000,246 %
  For ID: 102, ExecTime: 00:00:00.0018935, Usage 0,079 %
      30.05.2025 08:18:22, 00:00:00.0000228, 001,204 %
      30.05.2025 08:12:48, 00:00:00.0000133, 000,702 %
      30.05.2025 08:14:53, 00:00:00.0000120, 000,634 %
      30.05.2025 08:12:51, 00:00:00.0000105, 000,555 %
      30.05.2025 08:19:59, 00:00:00.0000105, 000,555 %
      30.05.2025 08:19:55, 00:00:00.0000102, 000,539 %
      30.05.2025 08:16:58, 00:00:00.0000101, 000,533 %
      30.05.2025 08:13:58, 00:00:00.0000097, 000,512 %
      30.05.2025 08:15:48, 00:00:00.0000096, 000,507 %
      30.05.2025 08:14:16, 00:00:00.0000092, 000,486 %
      30.05.2025 08:14:15, 00:00:00.0000091, 000,481 %
      30.05.2025 08:19:37, 00:00:00.0000091, 000,481 %
      30.05.2025 08:17:50, 00:00:00.0000089, 000,470 %
      30.05.2025 08:18:20, 00:00:00.0000089, 000,470 %
      30.05.2025 08:12:47, 00:00:00.0000088, 000,465 %
      30.05.2025 08:17:22, 00:00:00.0000088, 000,465 %
      30.05.2025 08:18:19, 00:00:00.0000088, 000,465 %
      30.05.2025 08:17:27, 00:00:00.0000087, 000,459 %
      30.05.2025 08:14:20, 00:00:00.0000086, 000,454 %
      30.05.2025 08:19:25, 00:00:00.0000086, 000,454 %
  For ID: 111, ExecTime: 00:00:00.0014599, Usage 0,061 %
      30.05.2025 08:20:00, 00:00:00.0009834, 067,361 %
      30.05.2025 08:20:00, 00:00:00.0000756, 005,178 %
      30.05.2025 08:20:02, 00:00:00.0000685, 004,692 %
      30.05.2025 08:20:00, 00:00:00.0000560, 003,836 %
      30.05.2025 08:20:02, 00:00:00.0000556, 003,808 %
      30.05.2025 08:20:02, 00:00:00.0000461, 003,158 %
      30.05.2025 08:20:00, 00:00:00.0000460, 003,151 %
      30.05.2025 08:20:00, 00:00:00.0000457, 003,130 %
      30.05.2025 08:20:02, 00:00:00.0000427, 002,925 %
      30.05.2025 08:20:02, 00:00:00.0000403, 002,760 %
  For ID: 112, ExecTime: 00:00:00.0000631, Usage 0,003 %
      30.05.2025 08:20:00, 00:00:00.0000092, 014,580 %
      30.05.2025 08:20:02, 00:00:00.0000072, 011,410 %
      30.05.2025 08:20:02, 00:00:00.0000072, 011,410 %
      30.05.2025 08:20:02, 00:00:00.0000067, 010,618 %
      30.05.2025 08:20:00, 00:00:00.0000063, 009,984 %
      30.05.2025 08:20:02, 00:00:00.0000061, 009,667 %
      30.05.2025 08:20:00, 00:00:00.0000058, 009,192 %
      30.05.2025 08:20:00, 00:00:00.0000057, 009,033 %
      30.05.2025 08:20:00, 00:00:00.0000057, 009,033 %
      30.05.2025 08:20:02, 00:00:00.0000032, 005,071 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(2), ExecTime: 00:00:02.2824595
  For ID: 101, ExecTime: 00:00:01.4813267, Usage 64,900 %
      30.05.2025 08:12:42, 00:00:01.0021567, 067,653 %
      30.05.2025 08:15:45, 00:00:00.4107026, 027,725 %
      30.05.2025 08:12:28, 00:00:00.0323892, 002,186 %
      30.05.2025 08:15:32, 00:00:00.0157564, 001,064 %
      30.05.2025 08:10:12, 00:00:00.0045706, 000,309 %
      30.05.2025 08:12:28, 00:00:00.0042252, 000,285 %
      30.05.2025 08:10:14, 00:00:00.0021385, 000,144 %
      30.05.2025 08:12:41, 00:00:00.0010254, 000,069 %
      30.05.2025 08:12:50, 00:00:00.0009379, 000,063 %
      30.05.2025 08:12:16, 00:00:00.0007374, 000,050 %
      30.05.2025 08:12:28, 00:00:00.0007027, 000,047 %
      30.05.2025 08:12:48, 00:00:00.0006808, 000,046 %
      30.05.2025 08:15:45, 00:00:00.0006753, 000,046 %
      30.05.2025 08:10:11, 00:00:00.0006526, 000,044 %
      30.05.2025 08:15:32, 00:00:00.0005130, 000,035 %
      30.05.2025 08:12:26, 00:00:00.0002120, 000,014 %
      30.05.2025 08:12:45, 00:00:00.0002106, 000,014 %
      30.05.2025 08:15:30, 00:00:00.0001953, 000,013 %
      30.05.2025 08:15:32, 00:00:00.0001951, 000,013 %
      30.05.2025 08:15:00, 00:00:00.0001780, 000,012 %
  For ID: 121, ExecTime: 00:00:00.8008757, Usage 35,088 %
      30.05.2025 08:16:40, 00:00:00.0836724, 010,448 %
      30.05.2025 08:12:53, 00:00:00.0500405, 006,248 %
      30.05.2025 08:15:52, 00:00:00.0350361, 004,375 %
      30.05.2025 08:10:11, 00:00:00.0348503, 004,352 %
      30.05.2025 08:10:12, 00:00:00.0207001, 002,585 %
      30.05.2025 08:10:13, 00:00:00.0125182, 001,563 %
      30.05.2025 08:10:12, 00:00:00.0097218, 001,214 %
      30.05.2025 08:12:28, 00:00:00.0049360, 000,616 %
      30.05.2025 08:12:49, 00:00:00.0039002, 000,487 %
      30.05.2025 08:12:28, 00:00:00.0038937, 000,486 %
      30.05.2025 08:13:49, 00:00:00.0038525, 000,481 %
      30.05.2025 08:16:50, 00:00:00.0035832, 000,447 %
      30.05.2025 08:13:45, 00:00:00.0032745, 000,409 %
      30.05.2025 08:15:00, 00:00:00.0028242, 000,353 %
      30.05.2025 08:18:42, 00:00:00.0023018, 000,287 %
      30.05.2025 08:18:15, 00:00:00.0021165, 000,264 %
      30.05.2025 08:10:14, 00:00:00.0021056, 000,263 %
      30.05.2025 08:11:53, 00:00:00.0020801, 000,260 %
      30.05.2025 08:16:16, 00:00:00.0019702, 000,246 %
      30.05.2025 08:12:28, 00:00:00.0019550, 000,244 %
  For ID: 102, ExecTime: 00:00:00.0002571, Usage 0,011 %
      30.05.2025 08:12:28, 00:00:00.0000111, 004,317 %
      30.05.2025 08:12:28, 00:00:00.0000110, 004,278 %
      30.05.2025 08:10:12, 00:00:00.0000108, 004,201 %
      30.05.2025 08:12:50, 00:00:00.0000105, 004,084 %
      30.05.2025 08:12:41, 00:00:00.0000104, 004,045 %
      30.05.2025 08:12:28, 00:00:00.0000100, 003,890 %
      30.05.2025 08:12:48, 00:00:00.0000096, 003,734 %
      30.05.2025 08:12:48, 00:00:00.0000096, 003,734 %
      30.05.2025 08:15:45, 00:00:00.0000089, 003,462 %
      30.05.2025 08:15:32, 00:00:00.0000079, 003,073 %
      30.05.2025 08:15:44, 00:00:00.0000079, 003,073 %
      30.05.2025 08:12:48, 00:00:00.0000074, 002,878 %
      30.05.2025 08:15:48, 00:00:00.0000074, 002,878 %
      30.05.2025 08:15:48, 00:00:00.0000068, 002,645 %
      30.05.2025 08:12:49, 00:00:00.0000067, 002,606 %
      30.05.2025 08:15:50, 00:00:00.0000067, 002,606 %
      30.05.2025 08:12:16, 00:00:00.0000063, 002,450 %
      30.05.2025 08:12:49, 00:00:00.0000063, 002,450 %
      30.05.2025 08:15:32, 00:00:00.0000057, 002,217 %
      30.05.2025 08:15:32, 00:00:00.0000056, 002,178 %

----------------------------------
Instance: \LocalServiceObjects\ACPrintManager\BSOProdOrderSchaefersBE(1)!FilterByOrderInfo, ExecTime: 00:00:02.2754098
  For ID: 120, ExecTime: 00:00:02.2754098, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:02.2754098, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMCompleted, ExecTime: 00:00:01.9913981
  For ID: 101, ExecTime: 00:00:01.9913981, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:01.1090890, 055,694 %
      30.05.2025 08:16:40, 00:00:00.5234301, 026,285 %
      30.05.2025 08:12:53, 00:00:00.2477250, 012,440 %
      30.05.2025 08:12:53, 00:00:00.1111540, 005,582 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMStarting, ExecTime: 00:00:01.6483217
  For ID: 101, ExecTime: 00:00:01.6483217, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:01.0252064, 062,197 %
      30.05.2025 08:16:40, 00:00:00.4780244, 029,001 %
      30.05.2025 08:12:53, 00:00:00.0757143, 004,593 %
      30.05.2025 08:12:53, 00:00:00.0693766, 004,209 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMStarting, ExecTime: 00:00:01.3946079
  For ID: 101, ExecTime: 00:00:01.3946079, Usage 100,000 %
      30.05.2025 08:10:14, 00:00:00.3390500, 024,311 %
      30.05.2025 08:11:34, 00:00:00.1632436, 011,705 %
      30.05.2025 08:11:18, 00:00:00.1441552, 010,337 %
      30.05.2025 08:11:10, 00:00:00.1325595, 009,505 %
      30.05.2025 08:11:44, 00:00:00.1304862, 009,356 %
      30.05.2025 08:11:40, 00:00:00.1231155, 008,828 %
      30.05.2025 08:11:22, 00:00:00.1225075, 008,784 %
      30.05.2025 08:11:31, 00:00:00.1217029, 008,727 %
      30.05.2025 08:11:27, 00:00:00.1177875, 008,446 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterCity_SMCompleted, ExecTime: 00:00:01.2937188
  For ID: 101, ExecTime: 00:00:01.2937188, Usage 100,000 %
      30.05.2025 08:16:37, 00:00:01.2937188, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMCompleted, ExecTime: 00:00:01.2791597
  For ID: 101, ExecTime: 00:00:01.2791597, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:00.8524534, 066,642 %
      30.05.2025 08:16:40, 00:00:00.3412116, 026,675 %
      30.05.2025 08:12:53, 00:00:00.0443023, 003,463 %
      30.05.2025 08:12:53, 00:00:00.0411924, 003,220 %

----------------------------------
Instance: \LocalServiceObjects\ACPrintManager!InstanceBSO, ExecTime: 00:00:01.2329159
  For ID: 110, ExecTime: 00:00:01.2329159, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:01.2329159, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMStarting, ExecTime: 00:00:01.1003977
  For ID: 101, ExecTime: 00:00:01.1003977, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:00.7994657, 072,652 %
      30.05.2025 08:16:40, 00:00:00.3009320, 027,348 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMRunning, ExecTime: 00:00:01.0032333
  For ID: 100, ExecTime: 00:00:00.9987926, Usage 99,557 %
      30.05.2025 08:16:49, 00:00:00.5560733, 055,675 %
      30.05.2025 08:13:45, 00:00:00.4377277, 043,826 %
      30.05.2025 08:12:57, 00:00:00.0001936, 000,019 %
      30.05.2025 08:13:43, 00:00:00.0001630, 000,016 %
      30.05.2025 08:13:16, 00:00:00.0001493, 000,015 %
      30.05.2025 08:13:28, 00:00:00.0001276, 000,013 %
      30.05.2025 08:13:03, 00:00:00.0001180, 000,012 %
      30.05.2025 08:12:58, 00:00:00.0001146, 000,011 %
      30.05.2025 08:16:45, 00:00:00.0001130, 000,011 %
      30.05.2025 08:13:26, 00:00:00.0001102, 000,011 %
      30.05.2025 08:13:39, 00:00:00.0001085, 000,011 %
      30.05.2025 08:13:40, 00:00:00.0001085, 000,011 %
      30.05.2025 08:12:56, 00:00:00.0001084, 000,011 %
      30.05.2025 08:13:18, 00:00:00.0000980, 000,010 %
      30.05.2025 08:13:20, 00:00:00.0000952, 000,010 %
      30.05.2025 08:13:42, 00:00:00.0000920, 000,009 %
      30.05.2025 08:16:44, 00:00:00.0000870, 000,009 %
      30.05.2025 08:13:33, 00:00:00.0000863, 000,009 %
      30.05.2025 08:16:47, 00:00:00.0000858, 000,009 %
      30.05.2025 08:13:15, 00:00:00.0000847, 000,008 %
  For ID: 101, ExecTime: 00:00:00.0044407, Usage 0,443 %
      30.05.2025 08:12:53, 00:00:00.0043725, 098,464 %
      30.05.2025 08:16:40, 00:00:00.0000682, 001,536 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMCompleted, ExecTime: 00:00:00.9265364
  For ID: 101, ExecTime: 00:00:00.9265364, Usage 100,000 %
      30.05.2025 08:16:49, 00:00:00.5176382, 055,868 %
      30.05.2025 08:13:45, 00:00:00.4088982, 044,132 %

----------------------------------
Instance: \Planning\PlanningDef\WiegenMan_SMRunning, ExecTime: 00:00:00.8172444
  For ID: 100, ExecTime: 00:00:00.8166990, Usage 99,933 %
      30.05.2025 08:11:53, 00:00:00.8166990, 100,000 %
  For ID: 101, ExecTime: 00:00:00.0005454, Usage 0,067 %
      30.05.2025 08:10:12, 00:00:00.0005454, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMRunning, ExecTime: 00:00:00.7899324
  For ID: 100, ExecTime: 00:00:00.7898522, Usage 99,990 %
      30.05.2025 08:16:40, 00:00:00.6532798, 082,709 %
      30.05.2025 08:16:38, 00:00:00.1327231, 016,804 %
      30.05.2025 08:16:31, 00:00:00.0001241, 000,016 %
      30.05.2025 08:16:33, 00:00:00.0001223, 000,015 %
      30.05.2025 08:16:15, 00:00:00.0001184, 000,015 %
      30.05.2025 08:15:53, 00:00:00.0001173, 000,015 %
      30.05.2025 08:16:23, 00:00:00.0001154, 000,015 %
      30.05.2025 08:16:21, 00:00:00.0001147, 000,015 %
      30.05.2025 08:16:06, 00:00:00.0001138, 000,014 %
      30.05.2025 08:16:04, 00:00:00.0001121, 000,014 %
      30.05.2025 08:16:14, 00:00:00.0001103, 000,014 %
      30.05.2025 08:15:54, 00:00:00.0001086, 000,014 %
      30.05.2025 08:16:29, 00:00:00.0001085, 000,014 %
      30.05.2025 08:16:28, 00:00:00.0001062, 000,013 %
      30.05.2025 08:15:58, 00:00:00.0001011, 000,013 %
      30.05.2025 08:15:55, 00:00:00.0000927, 000,012 %
      30.05.2025 08:16:30, 00:00:00.0000903, 000,011 %
      30.05.2025 08:16:35, 00:00:00.0000829, 000,010 %
      30.05.2025 08:16:13, 00:00:00.0000820, 000,010 %
      30.05.2025 08:15:57, 00:00:00.0000778, 000,010 %
  For ID: 101, ExecTime: 00:00:00.0000802, Usage 0,010 %
      30.05.2025 08:15:52, 00:00:00.0000802, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMRunning, ExecTime: 00:00:00.7261544
  For ID: 100, ExecTime: 00:00:00.4523818, Usage 62,298 %
      30.05.2025 08:12:51, 00:00:00.3162824, 069,915 %
      30.05.2025 08:15:51, 00:00:00.1360994, 030,085 %
  For ID: 101, ExecTime: 00:00:00.2737726, Usage 37,702 %
      30.05.2025 08:12:48, 00:00:00.1932332, 070,582 %
      30.05.2025 08:15:48, 00:00:00.0805394, 029,418 %

----------------------------------
Instance: \Planning\PlanningDef_SMStarting, ExecTime: 00:00:00.6183819
  For ID: 100, ExecTime: 00:00:00.4780265, Usage 77,303 %
      30.05.2025 08:10:05, 00:00:00.2953578, 061,787 %
      30.05.2025 08:15:45, 00:00:00.0916289, 019,168 %
      30.05.2025 08:12:43, 00:00:00.0910398, 019,045 %
  For ID: 101, ExecTime: 00:00:00.1403554, Usage 22,697 %
      30.05.2025 08:10:05, 00:00:00.0867256, 061,790 %
      30.05.2025 08:15:45, 00:00:00.0368018, 026,220 %
      30.05.2025 08:12:43, 00:00:00.0168280, 011,990 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMCompleted, ExecTime: 00:00:00.5755410
  For ID: 101, ExecTime: 00:00:00.5755410, Usage 100,000 %
      30.05.2025 08:11:51, 00:00:00.4192467, 072,844 %
      30.05.2025 08:16:50, 00:00:00.0883064, 015,343 %
      30.05.2025 08:13:45, 00:00:00.0679879, 011,813 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(8), ExecTime: 00:00:00.5202406
  For ID: 121, ExecTime: 00:00:00.5174881, Usage 99,471 %
      30.05.2025 08:12:53, 00:00:00.0240926, 004,656 %
      30.05.2025 08:15:52, 00:00:00.0193568, 003,741 %
      30.05.2025 08:16:40, 00:00:00.0180762, 003,493 %
      30.05.2025 08:10:28, 00:00:00.0160554, 003,103 %
      30.05.2025 08:12:52, 00:00:00.0133785, 002,585 %
      30.05.2025 08:13:45, 00:00:00.0068184, 001,318 %
      30.05.2025 08:15:47, 00:00:00.0032857, 000,635 %
      30.05.2025 08:12:19, 00:00:00.0023661, 000,457 %
      30.05.2025 08:16:59, 00:00:00.0023393, 000,452 %
      30.05.2025 08:16:50, 00:00:00.0021317, 000,412 %
      30.05.2025 08:16:32, 00:00:00.0020820, 000,402 %
      30.05.2025 08:18:53, 00:00:00.0016603, 000,321 %
      30.05.2025 08:16:48, 00:00:00.0010931, 000,211 %
      30.05.2025 08:19:37, 00:00:00.0010626, 000,205 %
      30.05.2025 08:15:51, 00:00:00.0009847, 000,190 %
      30.05.2025 08:11:59, 00:00:00.0009415, 000,182 %
      30.05.2025 08:12:56, 00:00:00.0009339, 000,180 %
      30.05.2025 08:13:43, 00:00:00.0008470, 000,164 %
      30.05.2025 08:17:38, 00:00:00.0008454, 000,163 %
      30.05.2025 08:13:13, 00:00:00.0008395, 000,162 %
  For ID: 101, ExecTime: 00:00:00.0026305, Usage 0,506 %
      30.05.2025 08:12:48, 00:00:00.0004444, 016,894 %
      30.05.2025 08:15:48, 00:00:00.0001693, 006,436 %
      30.05.2025 08:15:47, 00:00:00.0001594, 006,060 %
      30.05.2025 08:12:48, 00:00:00.0001524, 005,794 %
      30.05.2025 08:12:48, 00:00:00.0001332, 005,064 %
      30.05.2025 08:12:48, 00:00:00.0001305, 004,961 %
      30.05.2025 08:10:28, 00:00:00.0001224, 004,653 %
      30.05.2025 08:15:48, 00:00:00.0001026, 003,900 %
      30.05.2025 08:16:50, 00:00:00.0000959, 003,646 %
      30.05.2025 08:15:48, 00:00:00.0000934, 003,551 %
      30.05.2025 08:12:48, 00:00:00.0000919, 003,494 %
      30.05.2025 08:12:48, 00:00:00.0000909, 003,456 %
      30.05.2025 08:12:51, 00:00:00.0000898, 003,414 %
      30.05.2025 08:15:48, 00:00:00.0000885, 003,364 %
      30.05.2025 08:12:48, 00:00:00.0000879, 003,342 %
      30.05.2025 08:10:28, 00:00:00.0000814, 003,094 %
      30.05.2025 08:15:48, 00:00:00.0000800, 003,041 %
      30.05.2025 08:12:48, 00:00:00.0000797, 003,030 %
      30.05.2025 08:12:48, 00:00:00.0000775, 002,946 %
      30.05.2025 08:12:48, 00:00:00.0000687, 002,612 %
  For ID: 102, ExecTime: 00:00:00.0001220, Usage 0,023 %
      30.05.2025 08:15:48, 00:00:00.0000139, 011,393 %
      30.05.2025 08:12:48, 00:00:00.0000104, 008,525 %
      30.05.2025 08:12:48, 00:00:00.0000087, 007,131 %
      30.05.2025 08:15:48, 00:00:00.0000086, 007,049 %
      30.05.2025 08:12:48, 00:00:00.0000085, 006,967 %
      30.05.2025 08:10:28, 00:00:00.0000081, 006,639 %
      30.05.2025 08:10:28, 00:00:00.0000075, 006,148 %
      30.05.2025 08:15:47, 00:00:00.0000073, 005,984 %
      30.05.2025 08:12:48, 00:00:00.0000050, 004,098 %
      30.05.2025 08:10:28, 00:00:00.0000036, 002,951 %
      30.05.2025 08:12:48, 00:00:00.0000033, 002,705 %
      30.05.2025 08:15:48, 00:00:00.0000031, 002,541 %
      30.05.2025 08:12:48, 00:00:00.0000030, 002,459 %
      30.05.2025 08:15:48, 00:00:00.0000030, 002,459 %
      30.05.2025 08:12:51, 00:00:00.0000028, 002,295 %
      30.05.2025 08:15:48, 00:00:00.0000028, 002,295 %
      30.05.2025 08:16:50, 00:00:00.0000028, 002,295 %
      30.05.2025 08:12:48, 00:00:00.0000026, 002,131 %
      30.05.2025 08:13:45, 00:00:00.0000026, 002,131 %
      30.05.2025 08:15:48, 00:00:00.0000025, 002,049 %

----------------------------------
Instance: \Planning\PlanningDef\Start_SMStarting, ExecTime: 00:00:00.4753083
  For ID: 101, ExecTime: 00:00:00.4753083, Usage 100,000 %
      30.05.2025 08:10:05, 00:00:00.2937871, 061,810 %
      30.05.2025 08:15:45, 00:00:00.0910920, 019,165 %
      30.05.2025 08:12:43, 00:00:00.0904292, 019,025 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterWarm_SMStarting, ExecTime: 00:00:00.4522787
  For ID: 101, ExecTime: 00:00:00.4522787, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:00.3233643, 071,497 %
      30.05.2025 08:16:40, 00:00:00.1289144, 028,503 %

----------------------------------
Instance: \DoughApp\RPRoll1\Discharging_SMStarting, ExecTime: 00:00:00.4428361
  For ID: 101, ExecTime: 00:00:00.4428361, Usage 100,000 %
      30.05.2025 08:16:50, 00:00:00.2338064, 052,798 %
      30.05.2025 08:13:45, 00:00:00.2090297, 047,202 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMRunning, ExecTime: 00:00:00.4424763
  For ID: 101, ExecTime: 00:00:00.4057854, Usage 91,708 %
      30.05.2025 08:10:15, 00:00:00.0719583, 017,733 %
      30.05.2025 08:11:35, 00:00:00.0560143, 013,804 %
      30.05.2025 08:11:10, 00:00:00.0442404, 010,902 %
      30.05.2025 08:11:18, 00:00:00.0420491, 010,362 %
      30.05.2025 08:11:22, 00:00:00.0413120, 010,181 %
      30.05.2025 08:11:45, 00:00:00.0412738, 010,171 %
      30.05.2025 08:11:31, 00:00:00.0383316, 009,446 %
      30.05.2025 08:11:27, 00:00:00.0370939, 009,141 %
      30.05.2025 08:11:40, 00:00:00.0335120, 008,259 %
  For ID: 100, ExecTime: 00:00:00.0366909, Usage 8,292 %
      30.05.2025 08:11:08, 00:00:00.0134268, 036,594 %
      30.05.2025 08:10:17, 00:00:00.0031096, 008,475 %
      30.05.2025 08:11:20, 00:00:00.0025533, 006,959 %
      30.05.2025 08:10:42, 00:00:00.0003844, 001,048 %
      30.05.2025 08:10:24, 00:00:00.0003840, 001,047 %
      30.05.2025 08:10:36, 00:00:00.0003681, 001,003 %
      30.05.2025 08:11:39, 00:00:00.0003661, 000,998 %
      30.05.2025 08:10:20, 00:00:00.0003386, 000,923 %
      30.05.2025 08:10:21, 00:00:00.0003295, 000,898 %
      30.05.2025 08:10:27, 00:00:00.0003235, 000,882 %
      30.05.2025 08:10:39, 00:00:00.0003233, 000,881 %
      30.05.2025 08:10:49, 00:00:00.0003147, 000,858 %
      30.05.2025 08:10:22, 00:00:00.0003145, 000,857 %
      30.05.2025 08:11:37, 00:00:00.0003140, 000,856 %
      30.05.2025 08:10:54, 00:00:00.0003107, 000,847 %
      30.05.2025 08:10:29, 00:00:00.0003089, 000,842 %
      30.05.2025 08:10:57, 00:00:00.0003017, 000,822 %
      30.05.2025 08:11:14, 00:00:00.0002958, 000,806 %
      30.05.2025 08:10:34, 00:00:00.0002912, 000,794 %
      30.05.2025 08:10:58, 00:00:00.0002879, 000,785 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMStarting, ExecTime: 00:00:00.4157795
  For ID: 101, ExecTime: 00:00:00.4157795, Usage 100,000 %
      30.05.2025 08:11:51, 00:00:00.4157795, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMStarting, ExecTime: 00:00:00.4061718
  For ID: 101, ExecTime: 00:00:00.4061718, Usage 100,000 %
      30.05.2025 08:12:47, 00:00:00.3134532, 077,173 %
      30.05.2025 08:15:48, 00:00:00.0927186, 022,827 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMRunning, ExecTime: 00:00:00.4016551
  For ID: 101, ExecTime: 00:00:00.4016551, Usage 100,000 %
      30.05.2025 08:11:51, 00:00:00.4016551, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMStarting, ExecTime: 00:00:00.3481253
  For ID: 101, ExecTime: 00:00:00.3481253, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:00.1481246, 042,549 %
      30.05.2025 08:16:50, 00:00:00.0872697, 025,068 %
      30.05.2025 08:13:45, 00:00:00.0669336, 019,227 %
      30.05.2025 08:15:51, 00:00:00.0457974, 013,155 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMCompleted, ExecTime: 00:00:00.3152863
  For ID: 101, ExecTime: 00:00:00.3152863, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.3152863, 100,000 %

----------------------------------
Instance: \DoughApp\RPRoll1\Discharging_SMRunning, ExecTime: 00:00:00.3088768
  For ID: 101, ExecTime: 00:00:00.3088768, Usage 100,000 %
      30.05.2025 08:16:50, 00:00:00.1625533, 052,627 %
      30.05.2025 08:13:45, 00:00:00.1463235, 047,373 %

----------------------------------
Instance: \DoughApp\RPRoll1\Discharging_SMCompleted, ExecTime: 00:00:00.3083901
  For ID: 101, ExecTime: 00:00:00.3083901, Usage 100,000 %
      30.05.2025 08:16:50, 00:00:00.1623300, 052,638 %
      30.05.2025 08:13:45, 00:00:00.1460601, 047,362 %

----------------------------------
Instance: \Planning\PlanningDef\SingleDosingWater_SMRunning, ExecTime: 00:00:00.2757499
  For ID: 100, ExecTime: 00:00:00.2757421, Usage 99,997 %
      30.05.2025 08:15:01, 00:00:00.2757421, 100,000 %
  For ID: 101, ExecTime: 00:00:00.0000078, Usage 0,003 %
      30.05.2025 08:15:47, 00:00:00.0000041, 052,564 %
      30.05.2025 08:12:47, 00:00:00.0000037, 047,436 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(9), ExecTime: 00:00:00.2427039
  For ID: 121, ExecTime: 00:00:00.2418030, Usage 99,629 %
      30.05.2025 08:14:03, 00:00:00.0050646, 002,095 %
      30.05.2025 08:13:44, 00:00:00.0037956, 001,570 %
      30.05.2025 08:13:18, 00:00:00.0037493, 001,551 %
      30.05.2025 08:13:13, 00:00:00.0036380, 001,505 %
      30.05.2025 08:12:54, 00:00:00.0030648, 001,267 %
      30.05.2025 08:13:21, 00:00:00.0030133, 001,246 %
      30.05.2025 08:12:38, 00:00:00.0029072, 001,202 %
      30.05.2025 08:13:26, 00:00:00.0021486, 000,889 %
      30.05.2025 08:16:32, 00:00:00.0021007, 000,869 %
      30.05.2025 08:13:09, 00:00:00.0020245, 000,837 %
      30.05.2025 08:13:35, 00:00:00.0010760, 000,445 %
      30.05.2025 08:12:48, 00:00:00.0008852, 000,366 %
      30.05.2025 08:15:58, 00:00:00.0008528, 000,353 %
      30.05.2025 08:16:27, 00:00:00.0007734, 000,320 %
      30.05.2025 08:13:18, 00:00:00.0007462, 000,309 %
      30.05.2025 08:16:05, 00:00:00.0007152, 000,296 %
      30.05.2025 08:13:12, 00:00:00.0007063, 000,292 %
      30.05.2025 08:12:37, 00:00:00.0006292, 000,260 %
      30.05.2025 08:13:13, 00:00:00.0006236, 000,258 %
      30.05.2025 08:13:31, 00:00:00.0006066, 000,251 %
  For ID: 101, ExecTime: 00:00:00.0008318, Usage 0,343 %
      30.05.2025 08:12:48, 00:00:00.0001423, 017,107 %
      30.05.2025 08:12:52, 00:00:00.0000921, 011,072 %
      30.05.2025 08:13:11, 00:00:00.0000893, 010,736 %
      30.05.2025 08:13:12, 00:00:00.0000884, 010,628 %
      30.05.2025 08:13:13, 00:00:00.0000869, 010,447 %
      30.05.2025 08:13:11, 00:00:00.0000864, 010,387 %
      30.05.2025 08:13:12, 00:00:00.0000832, 010,002 %
      30.05.2025 08:12:50, 00:00:00.0000831, 009,990 %
      30.05.2025 08:13:13, 00:00:00.0000801, 009,630 %
  For ID: 102, ExecTime: 00:00:00.0000691, Usage 0,028 %
      30.05.2025 08:13:13, 00:00:00.0000094, 013,603 %
      30.05.2025 08:12:48, 00:00:00.0000090, 013,025 %
      30.05.2025 08:12:52, 00:00:00.0000084, 012,156 %
      30.05.2025 08:13:12, 00:00:00.0000078, 011,288 %
      30.05.2025 08:13:11, 00:00:00.0000077, 011,143 %
      30.05.2025 08:13:11, 00:00:00.0000076, 010,999 %
      30.05.2025 08:12:50, 00:00:00.0000075, 010,854 %
      30.05.2025 08:13:13, 00:00:00.0000070, 010,130 %
      30.05.2025 08:13:12, 00:00:00.0000047, 006,802 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMCompleted, ExecTime: 00:00:00.2219064
  For ID: 101, ExecTime: 00:00:00.2219064, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:00.1651053, 074,403 %
      30.05.2025 08:15:51, 00:00:00.0568011, 025,597 %

----------------------------------
Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMStarting, ExecTime: 00:00:00.1852291
  For ID: 100, ExecTime: 00:00:00.1851952, Usage 99,982 %
      30.05.2025 08:10:08, 00:00:00.0284085, 015,340 %
      30.05.2025 08:10:08, 00:00:00.0269055, 014,528 %
      30.05.2025 08:10:38, 00:00:00.0253196, 013,672 %
      30.05.2025 08:10:38, 00:00:00.0226220, 012,215 %
      30.05.2025 08:11:38, 00:00:00.0206925, 011,173 %
      30.05.2025 08:11:08, 00:00:00.0202756, 010,948 %
      30.05.2025 08:11:08, 00:00:00.0202625, 010,941 %
      30.05.2025 08:11:38, 00:00:00.0194165, 010,484 %
      30.05.2025 08:10:17, 00:00:00.0002827, 000,153 %
      30.05.2025 08:10:27, 00:00:00.0000329, 000,018 %
      30.05.2025 08:11:07, 00:00:00.0000231, 000,012 %
      30.05.2025 08:11:24, 00:00:00.0000210, 000,011 %
      30.05.2025 08:11:00, 00:00:00.0000197, 000,011 %
      30.05.2025 08:10:52, 00:00:00.0000128, 000,007 %
      30.05.2025 08:11:02, 00:00:00.0000125, 000,007 %
      30.05.2025 08:10:43, 00:00:00.0000123, 000,007 %
      30.05.2025 08:11:03, 00:00:00.0000122, 000,007 %
      30.05.2025 08:10:27, 00:00:00.0000120, 000,006 %
      30.05.2025 08:10:42, 00:00:00.0000115, 000,006 %
      30.05.2025 08:10:58, 00:00:00.0000106, 000,006 %
  For ID: 101, ExecTime: 00:00:00.0000339, Usage 0,018 %
      30.05.2025 08:10:06, 00:00:00.0000187, 055,162 %
      30.05.2025 08:10:06, 00:00:00.0000152, 044,838 %

----------------------------------
Instance: \LocalServiceObjects\ACPrintManager!GetPrintingInfo, ExecTime: 00:00:00.1439069
  For ID: 100, ExecTime: 00:00:00.1439069, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.1439069, 100,000 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(3), ExecTime: 00:00:00.1111855
  For ID: 121, ExecTime: 00:00:00.1109448, Usage 99,784 %
      30.05.2025 08:10:27, 00:00:00.0034156, 003,079 %
      30.05.2025 08:10:27, 00:00:00.0016353, 001,474 %
      30.05.2025 08:10:28, 00:00:00.0013894, 001,252 %
      30.05.2025 08:13:52, 00:00:00.0012581, 001,134 %
      30.05.2025 08:14:58, 00:00:00.0008981, 000,810 %
      30.05.2025 08:12:38, 00:00:00.0008484, 000,765 %
      30.05.2025 08:16:20, 00:00:00.0007275, 000,656 %
      30.05.2025 08:11:26, 00:00:00.0006239, 000,562 %
      30.05.2025 08:16:40, 00:00:00.0005763, 000,519 %
      30.05.2025 08:11:55, 00:00:00.0005675, 000,512 %
      30.05.2025 08:10:27, 00:00:00.0005189, 000,468 %
      30.05.2025 08:11:48, 00:00:00.0004527, 000,408 %
      30.05.2025 08:10:43, 00:00:00.0004405, 000,397 %
      30.05.2025 08:11:53, 00:00:00.0004095, 000,369 %
      30.05.2025 08:17:26, 00:00:00.0003747, 000,338 %
      30.05.2025 08:10:51, 00:00:00.0003703, 000,334 %
      30.05.2025 08:17:38, 00:00:00.0003521, 000,317 %
      30.05.2025 08:11:16, 00:00:00.0003265, 000,294 %
      30.05.2025 08:19:26, 00:00:00.0003046, 000,275 %
      30.05.2025 08:17:25, 00:00:00.0003022, 000,272 %
  For ID: 101, ExecTime: 00:00:00.0002307, Usage 0,207 %
      30.05.2025 08:10:27, 00:00:00.0001026, 044,473 %
      30.05.2025 08:10:28, 00:00:00.0000894, 038,752 %
      30.05.2025 08:10:27, 00:00:00.0000387, 016,775 %
  For ID: 102, ExecTime: 00:00:00.0000100, Usage 0,009 %
      30.05.2025 08:10:28, 00:00:00.0000043, 043,000 %
      30.05.2025 08:10:27, 00:00:00.0000033, 033,000 %
      30.05.2025 08:10:27, 00:00:00.0000024, 024,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\End_SMStarting, ExecTime: 00:00:00.0983721
  For ID: 101, ExecTime: 00:00:00.0983721, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0803380, 081,667 %
      30.05.2025 08:15:00, 00:00:00.0180341, 018,333 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(5), ExecTime: 00:00:00.0980380
  For ID: 121, ExecTime: 00:00:00.0977535, Usage 99,710 %
      30.05.2025 08:16:50, 00:00:00.0029655, 003,034 %
      30.05.2025 08:10:27, 00:00:00.0025927, 002,652 %
      30.05.2025 08:10:28, 00:00:00.0015448, 001,580 %
      30.05.2025 08:17:38, 00:00:00.0011940, 001,221 %
      30.05.2025 08:18:48, 00:00:00.0006197, 000,634 %
      30.05.2025 08:10:27, 00:00:00.0005279, 000,540 %
      30.05.2025 08:17:40, 00:00:00.0005125, 000,524 %
      30.05.2025 08:12:48, 00:00:00.0004314, 000,441 %
      30.05.2025 08:12:35, 00:00:00.0003775, 000,386 %
      30.05.2025 08:10:51, 00:00:00.0003408, 000,349 %
      30.05.2025 08:11:27, 00:00:00.0003330, 000,341 %
      30.05.2025 08:11:53, 00:00:00.0003218, 000,329 %
      30.05.2025 08:10:51, 00:00:00.0003015, 000,308 %
      30.05.2025 08:19:46, 00:00:00.0002968, 000,304 %
      30.05.2025 08:15:33, 00:00:00.0002951, 000,302 %
      30.05.2025 08:10:30, 00:00:00.0002850, 000,292 %
      30.05.2025 08:11:07, 00:00:00.0002753, 000,282 %
      30.05.2025 08:19:49, 00:00:00.0002750, 000,281 %
      30.05.2025 08:16:05, 00:00:00.0002729, 000,279 %
      30.05.2025 08:11:03, 00:00:00.0002689, 000,275 %
  For ID: 101, ExecTime: 00:00:00.0002691, Usage 0,274 %
      30.05.2025 08:10:27, 00:00:00.0001580, 058,714 %
      30.05.2025 08:10:28, 00:00:00.0000718, 026,682 %
      30.05.2025 08:10:27, 00:00:00.0000393, 014,604 %
  For ID: 102, ExecTime: 00:00:00.0000154, Usage 0,016 %
      30.05.2025 08:10:27, 00:00:00.0000098, 063,636 %
      30.05.2025 08:10:27, 00:00:00.0000030, 019,481 %
      30.05.2025 08:10:28, 00:00:00.0000026, 016,883 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint_SMCompleted, ExecTime: 00:00:00.0974695
  For ID: 101, ExecTime: 00:00:00.0974695, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0796231, 081,690 %
      30.05.2025 08:15:00, 00:00:00.0178464, 018,310 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterCity_SMStarting, ExecTime: 00:00:00.0959804
  For ID: 101, ExecTime: 00:00:00.0959804, Usage 100,000 %
      30.05.2025 08:15:51, 00:00:00.0959804, 100,000 %

----------------------------------
Instance: \LocalServiceObjects\ACPrintManager!OnResolveBSOForOrderInfo, ExecTime: 00:00:00.0884183
  For ID: 230, ExecTime: 00:00:00.0884183, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0884183, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMStarting, ExecTime: 00:00:00.0499637
  For ID: 101, ExecTime: 00:00:00.0499637, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0499637, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint_SMRunning, ExecTime: 00:00:00.0343124
  For ID: 101, ExecTime: 00:00:00.0343124, Usage 100,000 %
      30.05.2025 08:10:13, 00:00:00.0339052, 098,813 %
      30.05.2025 08:12:47, 00:00:00.0002864, 000,835 %
      30.05.2025 08:15:48, 00:00:00.0001208, 000,352 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMCompleted, ExecTime: 00:00:00.0333534
  For ID: 101, ExecTime: 00:00:00.0333534, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0333534, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\End_SMStarting, ExecTime: 00:00:00.0318683
  For ID: 101, ExecTime: 00:00:00.0318683, Usage 100,000 %
      30.05.2025 08:15:00, 00:00:00.0160079, 050,231 %
      30.05.2025 08:11:52, 00:00:00.0158604, 049,769 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMStarting, ExecTime: 00:00:00.0316810
  For ID: 101, ExecTime: 00:00:00.0316810, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0316810, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef_SMCompleted, ExecTime: 00:00:00.0313857
  For ID: 101, ExecTime: 00:00:00.0313857, Usage 100,000 %
      30.05.2025 08:15:00, 00:00:00.0158539, 050,513 %
      30.05.2025 08:11:52, 00:00:00.0155318, 049,487 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(7), ExecTime: 00:00:00.0226026
  For ID: 121, ExecTime: 00:00:00.0226026, Usage 100,000 %
      30.05.2025 08:19:05, 00:00:00.0028523, 012,619 %
      30.05.2025 08:10:27, 00:00:00.0005241, 002,319 %
      30.05.2025 08:13:26, 00:00:00.0005016, 002,219 %
      30.05.2025 08:17:38, 00:00:00.0004884, 002,161 %
      30.05.2025 08:18:38, 00:00:00.0003641, 001,611 %
      30.05.2025 08:11:53, 00:00:00.0003366, 001,489 %
      30.05.2025 08:14:17, 00:00:00.0003290, 001,456 %
      30.05.2025 08:10:50, 00:00:00.0002732, 001,209 %
      30.05.2025 08:15:13, 00:00:00.0002639, 001,168 %
      30.05.2025 08:16:35, 00:00:00.0002395, 001,060 %
      30.05.2025 08:10:28, 00:00:00.0002256, 000,998 %
      30.05.2025 08:14:37, 00:00:00.0002065, 000,914 %
      30.05.2025 08:10:51, 00:00:00.0002042, 000,903 %
      30.05.2025 08:10:51, 00:00:00.0001974, 000,873 %
      30.05.2025 08:14:03, 00:00:00.0001831, 000,810 %
      30.05.2025 08:12:39, 00:00:00.0001795, 000,794 %
      30.05.2025 08:10:51, 00:00:00.0001791, 000,792 %
      30.05.2025 08:10:51, 00:00:00.0001762, 000,780 %
      30.05.2025 08:10:51, 00:00:00.0001738, 000,769 %
      30.05.2025 08:10:50, 00:00:00.0001704, 000,754 %

----------------------------------
Instance: \Planning\PlanningDef\SingleDosingWater_SMCompleted, ExecTime: 00:00:00.0225858
  For ID: 101, ExecTime: 00:00:00.0225858, Usage 100,000 %
      30.05.2025 08:15:01, 00:00:00.0153355, 067,899 %
      30.05.2025 08:15:47, 00:00:00.0033398, 014,787 %
      30.05.2025 08:12:44, 00:00:00.0008208, 003,634 %
      30.05.2025 08:12:44, 00:00:00.0008002, 003,543 %
      30.05.2025 08:15:46, 00:00:00.0007821, 003,463 %
      30.05.2025 08:15:47, 00:00:00.0007601, 003,365 %
      30.05.2025 08:12:44, 00:00:00.0007473, 003,309 %

----------------------------------
Instance: \Communications\WCFServiceManager\WCFServiceChannel(6), ExecTime: 00:00:00.0201360
  For ID: 121, ExecTime: 00:00:00.0201360, Usage 100,000 %
      30.05.2025 08:19:45, 00:00:00.0007224, 003,588 %
      30.05.2025 08:19:37, 00:00:00.0006068, 003,014 %
      30.05.2025 08:10:28, 00:00:00.0005505, 002,734 %
      30.05.2025 08:10:27, 00:00:00.0005391, 002,677 %
      30.05.2025 08:17:38, 00:00:00.0005122, 002,544 %
      30.05.2025 08:11:53, 00:00:00.0003695, 001,835 %
      30.05.2025 08:10:51, 00:00:00.0001686, 000,837 %
      30.05.2025 08:10:50, 00:00:00.0001682, 000,835 %
      30.05.2025 08:12:39, 00:00:00.0001648, 000,818 %
      30.05.2025 08:16:45, 00:00:00.0001631, 000,810 %
      30.05.2025 08:10:51, 00:00:00.0001627, 000,808 %
      30.05.2025 08:10:35, 00:00:00.0001623, 000,806 %
      30.05.2025 08:13:22, 00:00:00.0001606, 000,798 %
      30.05.2025 08:14:33, 00:00:00.0001572, 000,781 %
      30.05.2025 08:18:55, 00:00:00.0001572, 000,781 %
      30.05.2025 08:10:51, 00:00:00.0001570, 000,780 %
      30.05.2025 08:10:50, 00:00:00.0001509, 000,749 %
      30.05.2025 08:10:50, 00:00:00.0001508, 000,749 %
      30.05.2025 08:10:51, 00:00:00.0001483, 000,736 %
      30.05.2025 08:10:51, 00:00:00.0001480, 000,735 %

----------------------------------
Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMCompleted, ExecTime: 00:00:00.0172576
  For ID: 101, ExecTime: 00:00:00.0172576, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0172576, 100,000 %

----------------------------------
Instance: \Planning\PlanningDef\End_SMStarting, ExecTime: 00:00:00.0146340
  For ID: 101, ExecTime: 00:00:00.0146340, Usage 100,000 %
      30.05.2025 08:15:01, 00:00:00.0139453, 095,294 %
      30.05.2025 08:11:53, 00:00:00.0006887, 004,706 %

----------------------------------
Instance: \Planning\PlanningDef_SMCompleted, ExecTime: 00:00:00.0141612
  For ID: 101, ExecTime: 00:00:00.0141612, Usage 100,000 %
      30.05.2025 08:15:01, 00:00:00.0137062, 096,787 %
      30.05.2025 08:11:53, 00:00:00.0004550, 003,213 %

----------------------------------
Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMCompleted, ExecTime: 00:00:00.0081908
  For ID: 101, ExecTime: 00:00:00.0081908, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.0071179, 086,901 %
      30.05.2025 08:11:53, 00:00:00.0010729, 013,099 %

----------------------------------
Instance: \Planning\PlanningDef\WiegenMan_SMCompleted, ExecTime: 00:00:00.0062126
  For ID: 101, ExecTime: 00:00:00.0062126, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.0044769, 072,062 %
      30.05.2025 08:11:53, 00:00:00.0017357, 027,938 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryRecvPointReady_SMIdle, ExecTime: 00:00:00.0030421
  For ID: 101, ExecTime: 00:00:00.0030421, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:00.0026061, 085,668 %
      30.05.2025 08:15:00, 00:00:00.0001349, 004,434 %
      30.05.2025 08:15:51, 00:00:00.0001081, 003,553 %
      30.05.2025 08:12:53, 00:00:00.0001037, 003,409 %
      30.05.2025 08:12:53, 00:00:00.0000893, 002,935 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterWarm_SMRunning, ExecTime: 00:00:00.0024356
  For ID: 101, ExecTime: 00:00:00.0024356, Usage 100,000 %
      30.05.2025 08:12:54, 00:00:00.0021564, 088,537 %
      30.05.2025 08:16:41, 00:00:00.0002792, 011,463 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMResetting, ExecTime: 00:00:00.0022410
  For ID: 101, ExecTime: 00:00:00.0022410, Usage 100,000 %
      30.05.2025 08:11:10, 00:00:00.0006064, 027,059 %
      30.05.2025 08:11:48, 00:00:00.0002611, 011,651 %
      30.05.2025 08:11:25, 00:00:00.0002589, 011,553 %
      30.05.2025 08:11:22, 00:00:00.0002283, 010,187 %
      30.05.2025 08:11:34, 00:00:00.0001994, 008,898 %
      30.05.2025 08:11:44, 00:00:00.0001773, 007,912 %
      30.05.2025 08:11:39, 00:00:00.0001711, 007,635 %
      30.05.2025 08:11:30, 00:00:00.0001693, 007,555 %
      30.05.2025 08:11:17, 00:00:00.0001692, 007,550 %

----------------------------------
Instance: \DoughApp\DoughDef_SMIdle, ExecTime: 00:00:00.0022030
  For ID: 101, ExecTime: 00:00:00.0022030, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0021742, 098,693 %
      30.05.2025 08:15:00, 00:00:00.0000288, 001,307 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCity_SMIdle, ExecTime: 00:00:00.0013756
  For ID: 101, ExecTime: 00:00:00.0013756, Usage 100,000 %
      30.05.2025 08:12:52, 00:00:00.0012081, 087,823 %
      30.05.2025 08:16:40, 00:00:00.0000939, 006,826 %
      30.05.2025 08:12:53, 00:00:00.0000369, 002,682 %
      30.05.2025 08:12:53, 00:00:00.0000367, 002,668 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMIdle, ExecTime: 00:00:00.0011206
  For ID: 101, ExecTime: 00:00:00.0011206, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0011206, 100,000 %

----------------------------------
Instance: \DoughApp\RPRoll1\WorkTaskOnHold_SMIdle, ExecTime: 00:00:00.0010873
  For ID: 100, ExecTime: 00:00:00.0010873, Usage 100,000 %
      30.05.2025 08:12:49, 00:00:00.0006840, 062,908 %
      30.05.2025 08:15:49, 00:00:00.0003253, 029,918 %
      30.05.2025 08:15:00, 00:00:00.0000780, 007,174 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWBakeryTempCalc_SMIdle, ExecTime: 00:00:00.0008184
  For ID: 101, ExecTime: 00:00:00.0008184, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:00.0007124, 087,048 %
      30.05.2025 08:15:51, 00:00:00.0001060, 012,952 %

----------------------------------
Instance: \DoughApp\RPKK\ManWeighing_SMIdle, ExecTime: 00:00:00.0008178
  For ID: 101, ExecTime: 00:00:00.0008178, Usage 100,000 %
      30.05.2025 08:11:48, 00:00:00.0001149, 014,050 %
      30.05.2025 08:11:25, 00:00:00.0001098, 013,426 %
      30.05.2025 08:11:10, 00:00:00.0000947, 011,580 %
      30.05.2025 08:11:34, 00:00:00.0000923, 011,286 %
      30.05.2025 08:11:22, 00:00:00.0000892, 010,907 %
      30.05.2025 08:11:44, 00:00:00.0000821, 010,039 %
      30.05.2025 08:11:30, 00:00:00.0000793, 009,697 %
      30.05.2025 08:11:17, 00:00:00.0000778, 009,513 %
      30.05.2025 08:11:39, 00:00:00.0000777, 009,501 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Discharging_SMIdle, ExecTime: 00:00:00.0005663
  For ID: 101, ExecTime: 00:00:00.0005663, Usage 100,000 %
      30.05.2025 08:11:51, 00:00:00.0005169, 091,277 %
      30.05.2025 08:13:45, 00:00:00.0000270, 004,768 %
      30.05.2025 08:16:50, 00:00:00.0000224, 003,956 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodeWait_SMRunning, ExecTime: 00:00:00.0004782
  For ID: 101, ExecTime: 00:00:00.0004782, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0004782, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMIdle, ExecTime: 00:00:00.0004481
  For ID: 101, ExecTime: 00:00:00.0004481, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:00.0004141, 092,412 %
      30.05.2025 08:11:49, 00:00:00.0000340, 007,588 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint_SMIdle, ExecTime: 00:00:00.0003926
  For ID: 101, ExecTime: 00:00:00.0003926, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0003084, 078,553 %
      30.05.2025 08:15:00, 00:00:00.0000842, 021,447 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterCity_SMRunning, ExecTime: 00:00:00.0003460
  For ID: 101, ExecTime: 00:00:00.0003460, Usage 100,000 %
      30.05.2025 08:15:52, 00:00:00.0003460, 100,000 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterWarm_SMIdle, ExecTime: 00:00:00.0002770
  For ID: 101, ExecTime: 00:00:00.0002770, Usage 100,000 %
      30.05.2025 08:16:50, 00:00:00.0001839, 066,390 %
      30.05.2025 08:13:45, 00:00:00.0000931, 033,610 %

----------------------------------
Instance: \DoughApp\RPKK\Discharging_SMResetting, ExecTime: 00:00:00.0002511
  For ID: 101, ExecTime: 00:00:00.0002511, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0002511, 100,000 %

----------------------------------
Instance: \Planning\PlanningDef\WiegenMan_SMIdle, ExecTime: 00:00:00.0002478
  For ID: 101, ExecTime: 00:00:00.0002478, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.0002254, 090,960 %
      30.05.2025 08:11:53, 00:00:00.0000224, 009,040 %

----------------------------------
Instance: \DoughApp\RPRoll1\Discharging_SMResetting, ExecTime: 00:00:00.0002433
  For ID: 101, ExecTime: 00:00:00.0002433, Usage 100,000 %
      30.05.2025 08:13:45, 00:00:00.0001294, 053,185 %
      30.05.2025 08:16:50, 00:00:00.0001139, 046,815 %

----------------------------------
Instance: \LocalServiceObjects\ACPrintManager!GetPrinterInfoFromMachine, ExecTime: 00:00:00.0002415
  For ID: 220, ExecTime: 00:00:00.0002415, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0002415, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterWarm_SMIdle, ExecTime: 00:00:00.0002191
  For ID: 101, ExecTime: 00:00:00.0002191, Usage 100,000 %
      30.05.2025 08:16:49, 00:00:00.0001171, 053,446 %
      30.05.2025 08:13:45, 00:00:00.0001020, 046,554 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\PWNodePrint_SMIdle, ExecTime: 00:00:00.0002051
  For ID: 101, ExecTime: 00:00:00.0002051, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0002051, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\PWNodeStartNextBatch_SMIdle, ExecTime: 00:00:00.0002040
  For ID: 101, ExecTime: 00:00:00.0002040, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0002040, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Dosing@DosWaterCold_SMIdle, ExecTime: 00:00:00.0001790
  For ID: 101, ExecTime: 00:00:00.0001790, Usage 100,000 %
      30.05.2025 08:12:53, 00:00:00.0000552, 030,838 %
      30.05.2025 08:12:52, 00:00:00.0000527, 029,441 %
      30.05.2025 08:16:40, 00:00:00.0000360, 020,112 %
      30.05.2025 08:12:53, 00:00:00.0000351, 019,609 %

----------------------------------
Instance: \Planning\PlanningDef\SingleDosingWater_SMIdle, ExecTime: 00:00:00.0001601
  For ID: 101, ExecTime: 00:00:00.0001601, Usage 100,000 %
      30.05.2025 08:15:01, 00:00:00.0000260, 016,240 %
      30.05.2025 08:12:44, 00:00:00.0000229, 014,304 %
      30.05.2025 08:12:44, 00:00:00.0000229, 014,304 %
      30.05.2025 08:12:44, 00:00:00.0000224, 013,991 %
      30.05.2025 08:15:47, 00:00:00.0000224, 013,991 %
      30.05.2025 08:15:46, 00:00:00.0000220, 013,741 %
      30.05.2025 08:15:47, 00:00:00.0000215, 013,429 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterCity_SMIdle, ExecTime: 00:00:00.0001283
  For ID: 101, ExecTime: 00:00:00.0001283, Usage 100,000 %
      30.05.2025 08:16:39, 00:00:00.0001283, 100,000 %

----------------------------------
Instance: \DoughApp\RPRoll1\Discharging_SMIdle, ExecTime: 00:00:00.0000974
  For ID: 101, ExecTime: 00:00:00.0000974, Usage 100,000 %
      30.05.2025 08:13:45, 00:00:00.0000489, 050,205 %
      30.05.2025 08:16:50, 00:00:00.0000485, 049,795 %

----------------------------------
Instance: \DoughApp\RPKK\Discharging_SMIdle, ExecTime: 00:00:00.0000894
  For ID: 101, ExecTime: 00:00:00.0000894, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0000894, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\Start_SMIdle, ExecTime: 00:00:00.0000869
  For ID: 101, ExecTime: 00:00:00.0000869, Usage 100,000 %
      30.05.2025 08:15:48, 00:00:00.0000324, 037,284 %
      30.05.2025 08:12:48, 00:00:00.0000312, 035,903 %
      30.05.2025 08:10:15, 00:00:00.0000233, 026,812 %

----------------------------------
Instance: \Planning\PlanningDef\Start_SMIdle, ExecTime: 00:00:00.0000768
  For ID: 101, ExecTime: 00:00:00.0000768, Usage 100,000 %
      30.05.2025 08:12:43, 00:00:00.0000287, 037,370 %
      30.05.2025 08:15:45, 00:00:00.0000258, 033,594 %
      30.05.2025 08:10:06, 00:00:00.0000223, 029,036 %

----------------------------------
Instance: \DoughApp\DoughDef\Start_SMIdle, ExecTime: 00:00:00.0000703
  For ID: 101, ExecTime: 00:00:00.0000703, Usage 100,000 %
      30.05.2025 08:15:48, 00:00:00.0000266, 037,838 %
      30.05.2025 08:12:48, 00:00:00.0000224, 031,863 %
      30.05.2025 08:10:15, 00:00:00.0000213, 030,299 %

----------------------------------
Instance: \Planning\PlanningDef_SMRunning, ExecTime: 00:00:00.0000558
  For ID: 101, ExecTime: 00:00:00.0000558, Usage 100,000 %
      30.05.2025 08:10:06, 00:00:00.0000436, 078,136 %
      30.05.2025 08:12:43, 00:00:00.0000092, 016,487 %
      30.05.2025 08:15:45, 00:00:00.0000030, 005,376 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterWarm_SMResetting, ExecTime: 00:00:00.0000528
  For ID: 101, ExecTime: 00:00:00.0000528, Usage 100,000 %
      30.05.2025 08:13:45, 00:00:00.0000334, 063,258 %
      30.05.2025 08:16:49, 00:00:00.0000194, 036,742 %

----------------------------------
Instance: \Planning\PlanningDef\Mass2WorkplacesManual_SMIdle, ExecTime: 00:00:00.0000512
  For ID: 101, ExecTime: 00:00:00.0000512, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.0000279, 054,492 %
      30.05.2025 08:11:53, 00:00:00.0000233, 045,508 %

----------------------------------
Instance: \Planning\PlanningDef_SMIdle, ExecTime: 00:00:00.0000509
  For ID: 101, ExecTime: 00:00:00.0000509, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.0000304, 059,725 %
      30.05.2025 08:15:01, 00:00:00.0000205, 040,275 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\End_SMIdle, ExecTime: 00:00:00.0000497
  For ID: 101, ExecTime: 00:00:00.0000497, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0000299, 060,161 %
      30.05.2025 08:15:00, 00:00:00.0000198, 039,839 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualWeighing_SMResetting, ExecTime: 00:00:00.0000472
  For ID: 101, ExecTime: 00:00:00.0000472, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:00.0000446, 094,492 %
      30.05.2025 08:11:49, 00:00:00.0000026, 005,508 %

----------------------------------
Instance: \Planning\PlanningDef\End_SMIdle, ExecTime: 00:00:00.0000443
  For ID: 101, ExecTime: 00:00:00.0000443, Usage 100,000 %
      30.05.2025 08:15:01, 00:00:00.0000226, 051,016 %
      30.05.2025 08:11:53, 00:00:00.0000217, 048,984 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMIdle, ExecTime: 00:00:00.0000389
  For ID: 101, ExecTime: 00:00:00.0000389, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:00.0000389, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef\End_SMIdle, ExecTime: 00:00:00.0000380
  For ID: 101, ExecTime: 00:00:00.0000380, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:00.0000201, 052,895 %
      30.05.2025 08:15:00, 00:00:00.0000179, 047,105 %

----------------------------------
Instance: \DoughApp\RPRoll1\DosWaterCity_SMResetting, ExecTime: 00:00:00.0000325
  For ID: 101, ExecTime: 00:00:00.0000325, Usage 100,000 %
      30.05.2025 08:16:38, 00:00:00.0000325, 100,000 %

----------------------------------
Instance: \DoughApp\DoughDef_SMRunning, ExecTime: 00:00:00.0000097
  For ID: 101, ExecTime: 00:00:00.0000097, Usage 100,000 %
      30.05.2025 08:10:15, 00:00:00.0000040, 041,237 %
      30.05.2025 08:15:48, 00:00:00.0000029, 029,897 %
      30.05.2025 08:12:48, 00:00:00.0000028, 028,866 %

----------------------------------
Instance: \DoughApp\DoughDef\RecvPoint\ManualAddition_SMResetting, ExecTime: 00:00:00.0000034
  For ID: 101, ExecTime: 00:00:00.0000034, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:00.0000034, 100,000 %
=========== END OF Code-Analysis ===========
