========== START OF ACThread-Analysis ==========

<<< SUMMARY >>>

ExecTime: 00:04:58.9576767, Usage: 075,954 %, Instance: ACUrl:\DataAccess\S7Service\PLC1;PollPLC();
ExecTime: 00:00:21.3513876, Usage: 005,425 %, Instance: ACUrl:\DoughApp;RunWorkCycle();
ExecTime: 00:00:15.8439171, Usage: 004,025 %, Instance: RootDbOpQueue.ACClassTaskQueue
ExecTime: 00:00:10.3992105, Usage: 002,642 %, Instance: ACUrl:\Planning;RunWorkCycle();
ExecTime: 00:00:07.4796322, Usage: 001,900 %, Instance: \DoughApp;AppQueue
ExecTime: 00:00:07.4573710, Usage: 001,895 %, Instance: \Planning\BatchPlanScheduler
ExecTime: 00:00:06.3027209, Usage: 001,601 %, Instance: \Service;AppQueue
ExecTime: 00:00:05.6832250, Usage: 001,444 %, Instance: RootDbOpQueue.PrintQueue
ExecTime: 00:00:05.2597637, Usage: 001,336 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);SendMessageToPeer();
ExecTime: 00:00:03.2402689, Usage: 000,823 %, Instance: ACUrl:\Communications\WCFServiceManager;DispatchProperties();
ExecTime: 00:00:02.2661743, Usage: 000,576 %, Instance: ACUrl:\DataAccess\S7Service\PLC1;SendPLC();
ExecTime: 00:00:01.5331178, Usage: 000,390 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);SendMessageToPeer();
ExecTime: 00:00:01.3083684, Usage: 000,332 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);SendMessageToPeer();
ExecTime: 00:00:01.1662485, Usage: 000,296 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);ProcessMessageFromPeer();
ExecTime: 00:00:00.9445619, Usage: 000,240 %, Instance: ACUrl:\ProdApp;RunWorkCycle();
ExecTime: 00:00:00.8488961, Usage: 000,216 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);ProcessMessageFromPeer();
ExecTime: 00:00:00.5575082, Usage: 000,142 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);ProcessMessageFromPeer();
ExecTime: 00:00:00.3756251, Usage: 000,095 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);ProcessMessageFromPeer();
ExecTime: 00:00:00.3562649, Usage: 000,091 %, Instance: \Planning;AppQueue
ExecTime: 00:00:00.3216381, Usage: 000,082 %, Instance: \ProdApp;AppQueue
ExecTime: 00:00:00.2975901, Usage: 000,076 %, Instance: \StoreRaw;AppQueue
ExecTime: 00:00:00.2599372, Usage: 000,066 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(9);ProcessMessageFromPeer();
ExecTime: 00:00:00.2431530, Usage: 000,062 %, Instance: ACUrl:\StoreRaw;RunWorkCycle();
ExecTime: 00:00:00.1595914, Usage: 000,041 %, Instance: ACUrl:\DataAccess\S7Service;RunWorkCycle();
ExecTime: 00:00:00.1490357, Usage: 000,038 %, Instance: ACUrl:\Communications\WCFServiceManager;DispatchPoints();
ExecTime: 00:00:00.1399281, Usage: 000,036 %, Instance: RootDbOpQueue.AppContext
ExecTime: 00:00:00.1203745, Usage: 000,031 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);ProcessMessageFromPeer();
ExecTime: 00:00:00.1110822, Usage: 000,028 %, Instance: ACUrl:\Service;RunWorkCycle();
ExecTime: 00:00:00.1066074, Usage: 000,027 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);ProcessMessageFromPeer();
ExecTime: 00:00:00.0778339, Usage: 000,020 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(9);SendMessageToPeer();
ExecTime: 00:00:00.0538690, Usage: 000,014 %, Instance: ACUrl:\DataAccess;RunWorkCycle();
ExecTime: 00:00:00.0489210, Usage: 000,012 %, Instance: ACUrl:\LocalServiceObjects;RunWorkCycle();
ExecTime: 00:00:00.0484338, Usage: 000,012 %, Instance: ACUrl:\DataAccess\Navision\XMLImport;RunWorkCycle();
ExecTime: 00:00:00.0292591, Usage: 000,007 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);SendMessageToPeer();
ExecTime: 00:00:00.0265296, Usage: 000,007 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);ProcessMessageFromPeer();
ExecTime: 00:00:00.0250995, Usage: 000,006 %, Instance: ACUrl:\DataAccess\TCService;RunWorkCycle();
ExecTime: 00:00:00.0250685, Usage: 000,006 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);ProcessMessageFromPeer();
ExecTime: 00:00:00.0100242, Usage: 000,003 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);SendMessageToPeer();
ExecTime: 00:00:00.0069797, Usage: 000,002 %, Instance: ACUrl:\Environment\RuntimeDump;RunWorkCycle();
ExecTime: 00:00:00.0062554, Usage: 000,002 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);SendMessageToPeer();
ExecTime: 00:00:00.0026635, Usage: 000,001 %, Instance: ACUrl:\Service\VBDump;RunWorkCycle();
ExecTime: 00:00:00.0025801, Usage: 000,001 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);SendMessageToPeer();
ExecTime: 00:00:00.0004998, Usage: 000,000 %, Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);SendMessageToPeer();
ExecTime: 00:00:00.0000169, Usage: 000,000 %, Instance: \DataAccess\Navision\XMLExport
ExecTime: 00:00:00.0000056, Usage: 000,000 %, Instance: \ProdApp\PrinterDressieranlage
ExecTime: 00:00:00.0000046, Usage: 000,000 %, Instance: \LocalServiceObjects;AppQueue
ExecTime: 00:00:00.0000046, Usage: 000,000 %, Instance: \Service\ProgramLogArchive\ProgramLogArchiveGroup
ExecTime: 00:00:00.0000042, Usage: 000,000 %, Instance: GarbageCollector
ExecTime: 00:00:00.0000042, Usage: 000,000 %, Instance: \DataAccess\Navision\XMLImport
ExecTime: 00:00:00.0000041, Usage: 000,000 %, Instance: \ProdApp\PrinterRouladenmaschine
ExecTime: 00:00:00.0000040, Usage: 000,000 %, Instance: \DoughApp\PrinterLager
ExecTime: 00:00:00.0000040, Usage: 000,000 %, Instance: \DoughApp\PrinterKonditorei
ExecTime: 00:00:00.0000040, Usage: 000,000 %, Instance: \ProdApp\PrinterEtiketten1
ExecTime: 00:00:00.0000039, Usage: 000,000 %, Instance: \Service\ProgramLogArchive
ExecTime: 00:00:00.0000038, Usage: 000,000 %, Instance: \ProdApp\PrinterFettback
ExecTime: 00:00:00.0000038, Usage: 000,000 %, Instance: \ProdApp\PrinterFroster
ExecTime: 00:00:00.0000038, Usage: 000,000 %, Instance: \ProdApp\PrinterFroster2
ExecTime: 00:00:00.0000036, Usage: 000,000 %, Instance: \ProdApp\PrinterSchneideanlage
ExecTime: 00:00:00.0000035, Usage: 000,000 %, Instance: \DoughApp\PrinterRPBread1
ExecTime: 00:00:00.0000035, Usage: 000,000 %, Instance: \ProdApp\PrinterFuellanlage
ExecTime: 00:00:00.0000033, Usage: 000,000 %, Instance: \ProdApp\PrinterHandarbeitsplatz
ExecTime: 00:00:00.0000032, Usage: 000,000 %, Instance: \DoughApp\PrinterRPRoll1
ExecTime: 00:00:00.0000030, Usage: 000,000 %, Instance: RootDbOpQueue.ACClassTaskDeleteQueue
ExecTime: 00:00:00.0000029, Usage: 000,000 %, Instance: \ProdApp\PrinterDosierband
ExecTime: 00:00:00.0000029, Usage: 000,000 %, Instance: \ProdApp\PrinterLaminieranlage
ExecTime: 00:00:00.0000027, Usage: 000,000 %, Instance: \ProdApp\PrinterEtiketten2
ExecTime: 00:00:00.0000026, Usage: 000,000 %, Instance: \ProdApp\PrinterSahnelinie
ExecTime: 00:00:00.0000021, Usage: 000,000 %, Instance: \DataAccess\PropLogExport
ExecTime: 00:00:00.0000017, Usage: 000,000 %, Instance: \ProdApp\PrinterGlasieranlage
ExecTime: 00:00:00.0000009, Usage: 000,000 %, Instance: \DataAccess;AppQueue
ExecTime: 00:00:00.0000008, Usage: 000,000 %, Instance: ACDelegateQueue: IPlus.Dispatcher;


<<< DETAILS >>>


----------------------------------
Instance: ACUrl:\DataAccess\S7Service\PLC1;PollPLC();, ExecTime: 00:04:58.9576767
  For ID: 45, ExecTime: 00:04:58.9576767, Usage 100,000 %
      30.05.2025 08:09:45, 00:00:00.7322248, 000,245 %
      30.05.2025 08:18:42, 00:00:00.6260313, 000,209 %
      30.05.2025 08:17:42, 00:00:00.6257046, 000,209 %
      30.05.2025 08:19:43, 00:00:00.6256332, 000,209 %
      30.05.2025 08:11:39, 00:00:00.6241202, 000,209 %
      30.05.2025 08:16:42, 00:00:00.6207105, 000,208 %
      30.05.2025 08:10:39, 00:00:00.6184698, 000,207 %
      30.05.2025 08:14:41, 00:00:00.6181831, 000,207 %
      30.05.2025 08:12:40, 00:00:00.6170515, 000,206 %
      30.05.2025 08:15:41, 00:00:00.6166377, 000,206 %
      30.05.2025 08:13:41, 00:00:00.6146358, 000,206 %
      30.05.2025 08:09:49, 00:00:00.5570515, 000,186 %
      30.05.2025 08:15:52, 00:00:00.5534504, 000,185 %
      30.05.2025 08:16:52, 00:00:00.5531376, 000,185 %
      30.05.2025 08:18:02, 00:00:00.5509537, 000,184 %
      30.05.2025 08:15:01, 00:00:00.5495697, 000,184 %
      30.05.2025 08:14:01, 00:00:00.5492478, 000,184 %
      30.05.2025 08:15:21, 00:00:00.5488664, 000,184 %
      30.05.2025 08:19:23, 00:00:00.5478837, 000,183 %
      30.05.2025 08:17:02, 00:00:00.5473877, 000,183 %

----------------------------------
Instance: ACUrl:\DoughApp;RunWorkCycle();, ExecTime: 00:00:21.3513876
  For ID: 20, ExecTime: 00:00:21.3513876, Usage 100,000 %
      30.05.2025 08:11:49, 00:00:03.1636645, 014,817 %
      30.05.2025 08:10:12, 00:00:02.7051096, 012,669 %
      30.05.2025 08:12:47, 00:00:00.9690044, 004,538 %
      30.05.2025 08:16:40, 00:00:00.6535436, 003,061 %
      30.05.2025 08:16:49, 00:00:00.5561666, 002,605 %
      30.05.2025 08:11:34, 00:00:00.4780886, 002,239 %
      30.05.2025 08:11:52, 00:00:00.4432093, 002,076 %
      30.05.2025 08:13:45, 00:00:00.4379352, 002,051 %
      30.05.2025 08:11:22, 00:00:00.4212739, 001,973 %
      30.05.2025 08:11:31, 00:00:00.4108453, 001,924 %
      30.05.2025 08:15:48, 00:00:00.3859953, 001,808 %
      30.05.2025 08:11:18, 00:00:00.3814940, 001,787 %
      30.05.2025 08:11:10, 00:00:00.3654527, 001,712 %
      30.05.2025 08:11:40, 00:00:00.3558111, 001,666 %
      30.05.2025 08:11:44, 00:00:00.3404729, 001,595 %
      30.05.2025 08:11:26, 00:00:00.3214535, 001,506 %
      30.05.2025 08:12:51, 00:00:00.3163795, 001,482 %
      30.05.2025 08:11:53, 00:00:00.2163689, 001,013 %
      30.05.2025 08:14:30, 00:00:00.2002918, 000,938 %
      30.05.2025 08:14:27, 00:00:00.1807727, 000,847 %

----------------------------------
Instance: RootDbOpQueue.ACClassTaskQueue, ExecTime: 00:00:15.8439171
  For ID: 9, ExecTime: 00:00:15.8439171, Usage 100,000 %
      30.05.2025 08:11:53, 00:00:00.3274149, 002,067 %
      30.05.2025 08:12:53, 00:00:00.1990211, 001,256 %
      30.05.2025 08:10:12, 00:00:00.1914466, 001,208 %
      30.05.2025 08:11:55, 00:00:00.1866903, 001,178 %
      30.05.2025 08:15:00, 00:00:00.1775527, 001,121 %
      30.05.2025 08:12:47, 00:00:00.1549262, 000,978 %
      30.05.2025 08:11:52, 00:00:00.1386759, 000,875 %
      30.05.2025 08:16:13, 00:00:00.1261507, 000,796 %
      30.05.2025 08:10:04, 00:00:00.1192181, 000,752 %
      30.05.2025 08:12:46, 00:00:00.1120757, 000,707 %
      30.05.2025 08:11:54, 00:00:00.1081818, 000,683 %
      30.05.2025 08:11:52, 00:00:00.1053278, 000,665 %
      30.05.2025 08:15:00, 00:00:00.1034376, 000,653 %
      30.05.2025 08:09:45, 00:00:00.0972450, 000,614 %
      30.05.2025 08:11:49, 00:00:00.0945141, 000,597 %
      30.05.2025 08:15:02, 00:00:00.0937310, 000,592 %
      30.05.2025 08:16:50, 00:00:00.0936215, 000,591 %
      30.05.2025 08:15:56, 00:00:00.0916044, 000,578 %
      30.05.2025 08:10:11, 00:00:00.0892510, 000,563 %
      30.05.2025 08:11:10, 00:00:00.0890248, 000,562 %

----------------------------------
Instance: ACUrl:\Planning;RunWorkCycle();, ExecTime: 00:00:10.3992105
  For ID: 17, ExecTime: 00:00:10.3992105, Usage 100,000 %
      30.05.2025 08:10:07, 00:00:04.9962230, 048,044 %
      30.05.2025 08:12:44, 00:00:02.6336927, 025,326 %
      30.05.2025 08:15:46, 00:00:00.8536188, 008,208 %
      30.05.2025 08:11:53, 00:00:00.8168780, 007,855 %
      30.05.2025 08:10:05, 00:00:00.2954380, 002,841 %
      30.05.2025 08:15:01, 00:00:00.2758882, 002,653 %
      30.05.2025 08:15:45, 00:00:00.0916903, 000,882 %
      30.05.2025 08:12:43, 00:00:00.0910971, 000,876 %
      30.05.2025 08:10:38, 00:00:00.0754199, 000,725 %
      30.05.2025 08:11:08, 00:00:00.0672146, 000,646 %
      30.05.2025 08:11:38, 00:00:00.0657718, 000,632 %
      30.05.2025 08:11:54, 00:00:00.0544952, 000,524 %
      30.05.2025 08:15:02, 00:00:00.0022276, 000,021 %
      30.05.2025 08:12:50, 00:00:00.0021351, 000,021 %
      30.05.2025 08:10:01, 00:00:00.0020777, 000,020 %
      30.05.2025 08:10:17, 00:00:00.0005539, 000,005 %
      30.05.2025 08:11:37, 00:00:00.0005457, 000,005 %
      30.05.2025 08:10:27, 00:00:00.0005373, 000,005 %
      30.05.2025 08:11:07, 00:00:00.0004518, 000,004 %
      30.05.2025 08:14:03, 00:00:00.0004199, 000,004 %

----------------------------------
Instance: \DoughApp;AppQueue, ExecTime: 00:00:07.4796322
  For ID: 23, ExecTime: 00:00:07.4796322, Usage 100,000 %
      30.05.2025 08:12:51, 00:00:02.1425382, 028,645 %
      30.05.2025 08:13:43, 00:00:01.8039465, 024,118 %
      30.05.2025 08:16:37, 00:00:01.2938358, 017,298 %
      30.05.2025 08:16:48, 00:00:01.0732888, 014,349 %
      30.05.2025 08:15:51, 00:00:00.4681278, 006,259 %
      30.05.2025 08:16:50, 00:00:00.0993890, 001,329 %
      30.05.2025 08:13:45, 00:00:00.0782455, 001,046 %
      30.05.2025 08:12:47, 00:00:00.0764353, 001,022 %
      30.05.2025 08:16:40, 00:00:00.0594756, 000,795 %
      30.05.2025 08:15:47, 00:00:00.0558524, 000,747 %
      30.05.2025 08:11:22, 00:00:00.0432275, 000,578 %
      30.05.2025 08:11:27, 00:00:00.0378461, 000,506 %
      30.05.2025 08:11:18, 00:00:00.0324279, 000,434 %
      30.05.2025 08:10:15, 00:00:00.0315531, 000,422 %
      30.05.2025 08:11:40, 00:00:00.0313108, 000,419 %
      30.05.2025 08:11:31, 00:00:00.0278910, 000,373 %
      30.05.2025 08:10:12, 00:00:00.0278142, 000,372 %
      30.05.2025 08:11:11, 00:00:00.0245042, 000,328 %
      30.05.2025 08:11:45, 00:00:00.0241769, 000,323 %
      30.05.2025 08:11:35, 00:00:00.0221634, 000,296 %

----------------------------------
Instance: \Planning\BatchPlanScheduler, ExecTime: 00:00:07.4573710
  For ID: 18, ExecTime: 00:00:07.4573710, Usage 100,000 %
      30.05.2025 08:10:01, 00:00:03.9937309, 053,554 %
      30.05.2025 08:12:39, 00:00:00.3111109, 004,172 %
      30.05.2025 08:19:26, 00:00:00.2421285, 003,247 %
      30.05.2025 08:13:32, 00:00:00.2376766, 003,187 %
      30.05.2025 08:15:54, 00:00:00.2332825, 003,128 %
      30.05.2025 08:17:55, 00:00:00.2203007, 002,954 %
      30.05.2025 08:10:57, 00:00:00.1987077, 002,665 %
      30.05.2025 08:11:27, 00:00:00.1975624, 002,649 %
      30.05.2025 08:14:03, 00:00:00.1570286, 002,106 %
      30.05.2025 08:11:48, 00:00:00.1432015, 001,920 %
      30.05.2025 08:15:03, 00:00:00.1425262, 001,911 %
      30.05.2025 08:15:33, 00:00:00.1413240, 001,895 %
      30.05.2025 08:12:09, 00:00:00.1329650, 001,783 %
      30.05.2025 08:16:25, 00:00:00.1298664, 001,741 %
      30.05.2025 08:16:55, 00:00:00.1288042, 001,727 %
      30.05.2025 08:19:56, 00:00:00.1266214, 001,698 %
      30.05.2025 08:18:25, 00:00:00.1260827, 001,691 %
      30.05.2025 08:13:02, 00:00:00.1260784, 001,691 %
      30.05.2025 08:14:33, 00:00:00.1199724, 001,609 %
      30.05.2025 08:10:27, 00:00:00.1172498, 001,572 %

----------------------------------
Instance: \Service;AppQueue, ExecTime: 00:00:06.3027209
  For ID: 57, ExecTime: 00:00:06.3027209, Usage 100,000 %
      30.05.2025 08:14:47, 00:00:00.2774242, 004,402 %
      30.05.2025 08:09:54, 00:00:00.2557127, 004,057 %
      30.05.2025 08:14:27, 00:00:00.2535331, 004,023 %
      30.05.2025 08:14:57, 00:00:00.2462797, 003,908 %
      30.05.2025 08:19:49, 00:00:00.2037104, 003,232 %
      30.05.2025 08:15:57, 00:00:00.1342699, 002,130 %
      30.05.2025 08:18:48, 00:00:00.1255357, 001,992 %
      30.05.2025 08:16:38, 00:00:00.1243014, 001,972 %
      30.05.2025 08:11:25, 00:00:00.1180941, 001,874 %
      30.05.2025 08:19:59, 00:00:00.1159011, 001,839 %
      30.05.2025 08:12:36, 00:00:00.1144521, 001,816 %
      30.05.2025 08:17:18, 00:00:00.1116866, 001,772 %
      30.05.2025 08:10:05, 00:00:00.1116588, 001,772 %
      30.05.2025 08:16:58, 00:00:00.1086718, 001,724 %
      30.05.2025 08:19:39, 00:00:00.1065929, 001,691 %
      30.05.2025 08:16:27, 00:00:00.1051697, 001,669 %
      30.05.2025 08:19:18, 00:00:00.1028850, 001,632 %
      30.05.2025 08:18:18, 00:00:00.1012381, 001,606 %
      30.05.2025 08:13:16, 00:00:00.1011691, 001,605 %
      30.05.2025 08:12:46, 00:00:00.1008422, 001,600 %

----------------------------------
Instance: RootDbOpQueue.PrintQueue, ExecTime: 00:00:05.6832250
  For ID: 13, ExecTime: 00:00:05.6832250, Usage 100,000 %
      30.05.2025 08:11:52, 00:00:05.6832220, 100,000 %
      30.05.2025 08:07:38, 00:00:00.0000030, 000,000 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);SendMessageToPeer();, ExecTime: 00:00:05.2597637
  For ID: 63, ExecTime: 00:00:05.2597637, Usage 100,000 %
      30.05.2025 08:11:08, 00:00:02.0516220, 039,006 %
      30.05.2025 08:11:21, 00:00:00.6409656, 012,186 %
      30.05.2025 08:11:43, 00:00:00.6244047, 011,871 %
      30.05.2025 08:11:16, 00:00:00.6215610, 011,817 %
      30.05.2025 08:10:47, 00:00:00.1946771, 003,701 %
      30.05.2025 08:11:35, 00:00:00.1358522, 002,583 %
      30.05.2025 08:11:22, 00:00:00.1156384, 002,199 %
      30.05.2025 08:11:31, 00:00:00.1081461, 002,056 %
      30.05.2025 08:11:11, 00:00:00.1071325, 002,037 %
      30.05.2025 08:11:40, 00:00:00.0999457, 001,900 %
      30.05.2025 08:11:27, 00:00:00.0988562, 001,879 %
      30.05.2025 08:11:18, 00:00:00.0979723, 001,863 %
      30.05.2025 08:11:45, 00:00:00.0929037, 001,766 %
      30.05.2025 08:11:34, 00:00:00.0538070, 001,023 %
      30.05.2025 08:11:48, 00:00:00.0402074, 000,764 %
      30.05.2025 08:11:25, 00:00:00.0388277, 000,738 %
      30.05.2025 08:11:39, 00:00:00.0361759, 000,688 %
      30.05.2025 08:11:30, 00:00:00.0354392, 000,674 %
      30.05.2025 08:10:11, 00:00:00.0234558, 000,446 %
      30.05.2025 08:10:46, 00:00:00.0073680, 000,140 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager;DispatchProperties();, ExecTime: 00:00:03.2402689
  For ID: 61, ExecTime: 00:00:03.2402689, Usage 100,000 %
      30.05.2025 08:15:52, 00:00:00.0610206, 001,883 %
      30.05.2025 08:12:53, 00:00:00.0527599, 001,628 %
      30.05.2025 08:12:51, 00:00:00.0415974, 001,284 %
      30.05.2025 08:12:52, 00:00:00.0398911, 001,231 %
      30.05.2025 08:12:48, 00:00:00.0379606, 001,172 %
      30.05.2025 08:15:17, 00:00:00.0377870, 001,166 %
      30.05.2025 08:16:40, 00:00:00.0275965, 000,852 %
      30.05.2025 08:12:53, 00:00:00.0235759, 000,728 %
      30.05.2025 08:10:27, 00:00:00.0181913, 000,561 %
      30.05.2025 08:10:12, 00:00:00.0148720, 000,459 %
      30.05.2025 08:19:24, 00:00:00.0147537, 000,455 %
      30.05.2025 08:11:44, 00:00:00.0130731, 000,403 %
      30.05.2025 08:12:56, 00:00:00.0123442, 000,381 %
      30.05.2025 08:11:31, 00:00:00.0117032, 000,361 %
      30.05.2025 08:11:22, 00:00:00.0112712, 000,348 %
      30.05.2025 08:11:40, 00:00:00.0112504, 000,347 %
      30.05.2025 08:13:45, 00:00:00.0104076, 000,321 %
      30.05.2025 08:11:08, 00:00:00.0096229, 000,297 %
      30.05.2025 08:11:49, 00:00:00.0095732, 000,295 %
      30.05.2025 08:12:38, 00:00:00.0095090, 000,293 %

----------------------------------
Instance: ACUrl:\DataAccess\S7Service\PLC1;SendPLC();, ExecTime: 00:00:02.2661743
  For ID: 46, ExecTime: 00:00:02.2661743, Usage 100,000 %
      30.05.2025 08:09:53, 00:00:00.0945293, 004,171 %
      30.05.2025 08:09:52, 00:00:00.0358053, 001,580 %
      30.05.2025 08:17:08, 00:00:00.0283596, 001,251 %
      30.05.2025 08:14:53, 00:00:00.0279764, 001,235 %
      30.05.2025 08:18:06, 00:00:00.0277071, 001,223 %
      30.05.2025 08:16:52, 00:00:00.0276161, 001,219 %
      30.05.2025 08:19:23, 00:00:00.0273265, 001,206 %
      30.05.2025 08:14:59, 00:00:00.0269432, 001,189 %
      30.05.2025 08:15:05, 00:00:00.0268467, 001,185 %
      30.05.2025 08:19:21, 00:00:00.0265027, 001,169 %
      30.05.2025 08:16:50, 00:00:00.0263987, 001,165 %
      30.05.2025 08:18:35, 00:00:00.0263032, 001,161 %
      30.05.2025 08:15:28, 00:00:00.0262006, 001,156 %
      30.05.2025 08:15:22, 00:00:00.0260735, 001,151 %
      30.05.2025 08:17:02, 00:00:00.0260497, 001,150 %
      30.05.2025 08:17:14, 00:00:00.0260448, 001,149 %
      30.05.2025 08:17:04, 00:00:00.0260115, 001,148 %
      30.05.2025 08:16:54, 00:00:00.0257489, 001,136 %
      30.05.2025 08:19:25, 00:00:00.0253214, 001,117 %
      30.05.2025 08:19:01, 00:00:00.0251788, 001,111 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);SendMessageToPeer();, ExecTime: 00:00:01.5331178
  For ID: 65, ExecTime: 00:00:01.5331178, Usage 100,000 %
      30.05.2025 08:12:42, 00:00:01.0023389, 065,379 %
      30.05.2025 08:15:45, 00:00:00.4111937, 026,821 %
      30.05.2025 08:12:28, 00:00:00.0327264, 002,135 %
      30.05.2025 08:10:11, 00:00:00.0241244, 001,574 %
      30.05.2025 08:15:32, 00:00:00.0158532, 001,034 %
      30.05.2025 08:10:12, 00:00:00.0045993, 000,300 %
      30.05.2025 08:10:14, 00:00:00.0045405, 000,296 %
      30.05.2025 08:15:48, 00:00:00.0044553, 000,291 %
      30.05.2025 08:12:28, 00:00:00.0043265, 000,282 %
      30.05.2025 08:10:43, 00:00:00.0034348, 000,224 %
      30.05.2025 08:10:14, 00:00:00.0022280, 000,145 %
      30.05.2025 08:10:13, 00:00:00.0015677, 000,102 %
      30.05.2025 08:12:41, 00:00:00.0011228, 000,073 %
      30.05.2025 08:10:14, 00:00:00.0011123, 000,073 %
      30.05.2025 08:12:50, 00:00:00.0010778, 000,070 %
      30.05.2025 08:12:49, 00:00:00.0008549, 000,056 %
      30.05.2025 08:12:16, 00:00:00.0008190, 000,053 %
      30.05.2025 08:15:45, 00:00:00.0007946, 000,052 %
      30.05.2025 08:12:28, 00:00:00.0007902, 000,052 %
      30.05.2025 08:12:48, 00:00:00.0007045, 000,046 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);SendMessageToPeer();, ExecTime: 00:00:01.3083684
  For ID: 71, ExecTime: 00:00:01.3083684, Usage 100,000 %
      30.05.2025 08:19:16, 00:00:01.1501788, 087,909 %
      30.05.2025 08:19:59, 00:00:00.0416800, 003,186 %
      30.05.2025 08:10:27, 00:00:00.0290615, 002,221 %
      30.05.2025 08:19:37, 00:00:00.0046037, 000,352 %
      30.05.2025 08:19:37, 00:00:00.0036523, 000,279 %
      30.05.2025 08:14:54, 00:00:00.0031756, 000,243 %
      30.05.2025 08:19:52, 00:00:00.0029763, 000,227 %
      30.05.2025 08:12:47, 00:00:00.0021401, 000,164 %
      30.05.2025 08:14:53, 00:00:00.0017230, 000,132 %
      30.05.2025 08:18:31, 00:00:00.0016281, 000,124 %
      30.05.2025 08:16:50, 00:00:00.0011815, 000,090 %
      30.05.2025 08:12:53, 00:00:00.0011381, 000,087 %
      30.05.2025 08:15:48, 00:00:00.0011330, 000,087 %
      30.05.2025 08:12:48, 00:00:00.0010901, 000,083 %
      30.05.2025 08:13:45, 00:00:00.0010885, 000,083 %
      30.05.2025 08:19:20, 00:00:00.0010637, 000,081 %
      30.05.2025 08:18:21, 00:00:00.0010572, 000,081 %
      30.05.2025 08:20:00, 00:00:00.0010165, 000,078 %
      30.05.2025 08:15:48, 00:00:00.0010122, 000,077 %
      30.05.2025 08:19:24, 00:00:00.0009933, 000,076 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);ProcessMessageFromPeer();, ExecTime: 00:00:01.1662485
  For ID: 70, ExecTime: 00:00:01.1662485, Usage 100,000 %
      30.05.2025 08:16:40, 00:00:00.0265858, 002,280 %
      30.05.2025 08:10:27, 00:00:00.0231623, 001,986 %
      30.05.2025 08:15:52, 00:00:00.0223078, 001,913 %
      30.05.2025 08:12:53, 00:00:00.0216149, 001,853 %
      30.05.2025 08:19:58, 00:00:00.0212083, 001,819 %
      30.05.2025 08:12:48, 00:00:00.0073616, 000,631 %
      30.05.2025 08:19:17, 00:00:00.0040502, 000,347 %
      30.05.2025 08:15:35, 00:00:00.0037000, 000,317 %
      30.05.2025 08:13:45, 00:00:00.0036444, 000,312 %
      30.05.2025 08:16:50, 00:00:00.0036358, 000,312 %
      30.05.2025 08:17:33, 00:00:00.0034996, 000,300 %
      30.05.2025 08:16:10, 00:00:00.0034860, 000,299 %
      30.05.2025 08:12:56, 00:00:00.0034733, 000,298 %
      30.05.2025 08:18:51, 00:00:00.0034677, 000,297 %
      30.05.2025 08:13:45, 00:00:00.0033039, 000,283 %
      30.05.2025 08:19:52, 00:00:00.0030479, 000,261 %
      30.05.2025 08:12:47, 00:00:00.0029503, 000,253 %
      30.05.2025 08:19:24, 00:00:00.0029248, 000,251 %
      30.05.2025 08:15:17, 00:00:00.0029046, 000,249 %
      30.05.2025 08:16:59, 00:00:00.0023512, 000,202 %

----------------------------------
Instance: ACUrl:\ProdApp;RunWorkCycle();, ExecTime: 00:00:00.9445619
  For ID: 26, ExecTime: 00:00:00.9445619, Usage 100,000 %
      30.05.2025 08:09:31, 00:00:00.6269219, 066,372 %
      30.05.2025 08:09:51, 00:00:00.0081504, 000,863 %
      30.05.2025 08:09:57, 00:00:00.0037547, 000,398 %
      30.05.2025 08:15:35, 00:00:00.0031721, 000,336 %
      30.05.2025 08:17:18, 00:00:00.0030286, 000,321 %
      30.05.2025 08:18:36, 00:00:00.0026173, 000,277 %
      30.05.2025 08:11:39, 00:00:00.0023776, 000,252 %
      30.05.2025 08:18:56, 00:00:00.0022725, 000,241 %
      30.05.2025 08:13:40, 00:00:00.0022459, 000,238 %
      30.05.2025 08:10:22, 00:00:00.0020194, 000,214 %
      30.05.2025 08:14:44, 00:00:00.0016773, 000,178 %
      30.05.2025 08:11:27, 00:00:00.0014742, 000,156 %
      30.05.2025 08:17:17, 00:00:00.0014187, 000,150 %
      30.05.2025 08:19:36, 00:00:00.0014044, 000,149 %
      30.05.2025 08:17:24, 00:00:00.0012349, 000,131 %
      30.05.2025 08:16:41, 00:00:00.0011913, 000,126 %
      30.05.2025 08:14:34, 00:00:00.0011721, 000,124 %
      30.05.2025 08:09:46, 00:00:00.0010479, 000,111 %
      30.05.2025 08:19:21, 00:00:00.0009959, 000,105 %
      30.05.2025 08:11:35, 00:00:00.0009867, 000,104 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);ProcessMessageFromPeer();, ExecTime: 00:00:00.8488961
  For ID: 64, ExecTime: 00:00:00.8488961, Usage 100,000 %
      30.05.2025 08:16:40, 00:00:00.0836858, 009,858 %
      30.05.2025 08:12:53, 00:00:00.0500596, 005,897 %
      30.05.2025 08:10:11, 00:00:00.0357958, 004,217 %
      30.05.2025 08:15:52, 00:00:00.0350579, 004,130 %
      30.05.2025 08:10:12, 00:00:00.0236092, 002,781 %
      30.05.2025 08:10:13, 00:00:00.0125247, 001,475 %
      30.05.2025 08:10:12, 00:00:00.0097304, 001,146 %
      30.05.2025 08:12:28, 00:00:00.0049528, 000,583 %
      30.05.2025 08:12:49, 00:00:00.0039188, 000,462 %
      30.05.2025 08:12:28, 00:00:00.0039102, 000,461 %
      30.05.2025 08:13:49, 00:00:00.0038657, 000,455 %
      30.05.2025 08:16:50, 00:00:00.0036034, 000,424 %
      30.05.2025 08:13:45, 00:00:00.0033003, 000,389 %
      30.05.2025 08:15:00, 00:00:00.0028337, 000,334 %
      30.05.2025 08:16:46, 00:00:00.0027115, 000,319 %
      30.05.2025 08:18:42, 00:00:00.0023285, 000,274 %
      30.05.2025 08:12:28, 00:00:00.0022214, 000,262 %
      30.05.2025 08:18:15, 00:00:00.0021729, 000,256 %
      30.05.2025 08:10:14, 00:00:00.0021204, 000,250 %
      30.05.2025 08:11:53, 00:00:00.0020895, 000,246 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);ProcessMessageFromPeer();, ExecTime: 00:00:00.5575082
  For ID: 78, ExecTime: 00:00:00.5575082, Usage 100,000 %
      30.05.2025 08:12:53, 00:00:00.0241095, 004,325 %
      30.05.2025 08:15:52, 00:00:00.0193833, 003,477 %
      30.05.2025 08:16:40, 00:00:00.0180940, 003,246 %
      30.05.2025 08:10:28, 00:00:00.0160682, 002,882 %
      30.05.2025 08:12:52, 00:00:00.0133989, 002,403 %
      30.05.2025 08:13:45, 00:00:00.0068324, 001,226 %
      30.05.2025 08:10:55, 00:00:00.0034819, 000,625 %
      30.05.2025 08:15:47, 00:00:00.0032968, 000,591 %
      30.05.2025 08:19:05, 00:00:00.0029230, 000,524 %
      30.05.2025 08:12:19, 00:00:00.0023777, 000,426 %
      30.05.2025 08:16:59, 00:00:00.0023450, 000,421 %
      30.05.2025 08:16:50, 00:00:00.0021604, 000,388 %
      30.05.2025 08:16:32, 00:00:00.0020952, 000,376 %
      30.05.2025 08:18:53, 00:00:00.0016732, 000,300 %
      30.05.2025 08:19:37, 00:00:00.0012453, 000,223 %
      30.05.2025 08:16:48, 00:00:00.0011052, 000,198 %
      30.05.2025 08:13:13, 00:00:00.0010072, 000,181 %
      30.05.2025 08:15:51, 00:00:00.0009967, 000,179 %
      30.05.2025 08:11:59, 00:00:00.0009520, 000,171 %
      30.05.2025 08:12:56, 00:00:00.0009451, 000,170 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);ProcessMessageFromPeer();, ExecTime: 00:00:00.3756251
  For ID: 3, ExecTime: 00:00:00.3756251, Usage 100,000 %
      30.05.2025 08:10:11, 00:00:00.0243626, 006,486 %
      30.05.2025 08:10:46, 00:00:00.0067880, 001,807 %
      30.05.2025 08:10:12, 00:00:00.0053474, 001,424 %
      30.05.2025 08:11:35, 00:00:00.0052911, 001,409 %
      30.05.2025 08:11:22, 00:00:00.0041399, 001,102 %
      30.05.2025 08:10:46, 00:00:00.0029869, 000,795 %
      30.05.2025 08:11:49, 00:00:00.0026891, 000,716 %
      30.05.2025 08:11:17, 00:00:00.0022313, 000,594 %
      30.05.2025 08:10:46, 00:00:00.0020520, 000,546 %
      30.05.2025 08:10:47, 00:00:00.0020150, 000,536 %
      30.05.2025 08:15:00, 00:00:00.0012655, 000,337 %
      30.05.2025 08:15:17, 00:00:00.0010632, 000,283 %
      30.05.2025 08:11:31, 00:00:00.0010319, 000,275 %
      30.05.2025 08:16:32, 00:00:00.0009959, 000,265 %
      30.05.2025 08:11:39, 00:00:00.0009519, 000,253 %
      30.05.2025 08:13:50, 00:00:00.0009340, 000,249 %
      30.05.2025 08:11:30, 00:00:00.0009109, 000,243 %
      30.05.2025 08:11:40, 00:00:00.0009103, 000,242 %
      30.05.2025 08:11:11, 00:00:00.0009094, 000,242 %
      30.05.2025 08:11:48, 00:00:00.0008618, 000,229 %

----------------------------------
Instance: \Planning;AppQueue, ExecTime: 00:00:00.3562649
  For ID: 19, ExecTime: 00:00:00.3562649, Usage 100,000 %
      30.05.2025 08:12:43, 00:00:00.1407837, 039,517 %
      30.05.2025 08:10:05, 00:00:00.1310534, 036,785 %
      30.05.2025 08:15:45, 00:00:00.0844252, 023,697 %
      30.05.2025 08:07:40, 00:00:00.0000026, 000,001 %

----------------------------------
Instance: \ProdApp;AppQueue, ExecTime: 00:00:00.3216381
  For ID: 41, ExecTime: 00:00:00.3216381, Usage 100,000 %
      30.05.2025 08:09:51, 00:00:00.1431841, 044,517 %
      30.05.2025 08:14:53, 00:00:00.0920546, 028,621 %
      30.05.2025 08:19:55, 00:00:00.0859075, 026,709 %
      30.05.2025 08:18:45, 00:00:00.0000165, 000,005 %
      30.05.2025 08:12:02, 00:00:00.0000146, 000,005 %
      30.05.2025 08:19:05, 00:00:00.0000145, 000,005 %
      30.05.2025 08:15:54, 00:00:00.0000144, 000,004 %
      30.05.2025 08:10:21, 00:00:00.0000141, 000,004 %
      30.05.2025 08:16:34, 00:00:00.0000141, 000,004 %
      30.05.2025 08:14:23, 00:00:00.0000132, 000,004 %
      30.05.2025 08:11:42, 00:00:00.0000129, 000,004 %
      30.05.2025 08:14:33, 00:00:00.0000129, 000,004 %
      30.05.2025 08:13:13, 00:00:00.0000119, 000,004 %
      30.05.2025 08:10:31, 00:00:00.0000117, 000,004 %
      30.05.2025 08:16:14, 00:00:00.0000117, 000,004 %
      30.05.2025 08:16:44, 00:00:00.0000116, 000,004 %
      30.05.2025 08:13:53, 00:00:00.0000109, 000,003 %
      30.05.2025 08:16:04, 00:00:00.0000109, 000,003 %
      30.05.2025 08:17:24, 00:00:00.0000108, 000,003 %
      30.05.2025 08:10:41, 00:00:00.0000102, 000,003 %

----------------------------------
Instance: \StoreRaw;AppQueue, ExecTime: 00:00:00.2975901
  For ID: 25, ExecTime: 00:00:00.2975901, Usage 100,000 %
      30.05.2025 08:16:49, 00:00:00.1318028, 044,290 %
      30.05.2025 08:16:38, 00:00:00.0833544, 028,010 %
      30.05.2025 08:13:45, 00:00:00.0818481, 027,504 %
      30.05.2025 08:15:49, 00:00:00.0000348, 000,012 %
      30.05.2025 08:13:58, 00:00:00.0000198, 000,007 %
      30.05.2025 08:19:10, 00:00:00.0000171, 000,006 %
      30.05.2025 08:12:18, 00:00:00.0000154, 000,005 %
      30.05.2025 08:09:56, 00:00:00.0000152, 000,005 %
      30.05.2025 08:10:37, 00:00:00.0000144, 000,005 %
      30.05.2025 08:15:29, 00:00:00.0000124, 000,004 %
      30.05.2025 08:18:10, 00:00:00.0000122, 000,004 %
      30.05.2025 08:17:40, 00:00:00.0000119, 000,004 %
      30.05.2025 08:10:47, 00:00:00.0000117, 000,004 %
      30.05.2025 08:11:27, 00:00:00.0000117, 000,004 %
      30.05.2025 08:10:27, 00:00:00.0000114, 000,004 %
      30.05.2025 08:11:47, 00:00:00.0000113, 000,004 %
      30.05.2025 08:10:06, 00:00:00.0000111, 000,004 %
      30.05.2025 08:17:30, 00:00:00.0000111, 000,004 %
      30.05.2025 08:12:08, 00:00:00.0000110, 000,004 %
      30.05.2025 08:13:08, 00:00:00.0000109, 000,004 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(9);ProcessMessageFromPeer();, ExecTime: 00:00:00.2599372
  For ID: 82, ExecTime: 00:00:00.2599372, Usage 100,000 %
      30.05.2025 08:14:03, 00:00:00.0050803, 001,954 %
      30.05.2025 08:13:44, 00:00:00.0038096, 001,466 %
      30.05.2025 08:13:18, 00:00:00.0037655, 001,449 %
      30.05.2025 08:13:13, 00:00:00.0036490, 001,404 %
      30.05.2025 08:12:54, 00:00:00.0030804, 001,185 %
      30.05.2025 08:13:21, 00:00:00.0030257, 001,164 %
      30.05.2025 08:12:38, 00:00:00.0029122, 001,120 %
      30.05.2025 08:13:26, 00:00:00.0021595, 000,831 %
      30.05.2025 08:16:32, 00:00:00.0021202, 000,816 %
      30.05.2025 08:13:09, 00:00:00.0020482, 000,788 %
      30.05.2025 08:12:52, 00:00:00.0016420, 000,632 %
      30.05.2025 08:13:35, 00:00:00.0010876, 000,418 %
      30.05.2025 08:12:48, 00:00:00.0009004, 000,346 %
      30.05.2025 08:15:58, 00:00:00.0008655, 000,333 %
      30.05.2025 08:16:27, 00:00:00.0007819, 000,301 %
      30.05.2025 08:13:18, 00:00:00.0007757, 000,298 %
      30.05.2025 08:16:05, 00:00:00.0007430, 000,286 %
      30.05.2025 08:13:12, 00:00:00.0007281, 000,280 %
      30.05.2025 08:12:37, 00:00:00.0006364, 000,245 %
      30.05.2025 08:15:35, 00:00:00.0006340, 000,244 %

----------------------------------
Instance: ACUrl:\StoreRaw;RunWorkCycle();, ExecTime: 00:00:00.2431530
  For ID: 24, ExecTime: 00:00:00.2431530, Usage 100,000 %
      30.05.2025 08:09:17, 00:00:00.1722065, 070,822 %
      30.05.2025 08:15:29, 00:00:00.0049799, 002,048 %
      30.05.2025 08:11:45, 00:00:00.0027272, 001,122 %
      30.05.2025 08:09:52, 00:00:00.0014630, 000,602 %
      30.05.2025 08:11:47, 00:00:00.0004212, 000,173 %
      30.05.2025 08:12:50, 00:00:00.0004184, 000,172 %
      30.05.2025 08:19:20, 00:00:00.0003083, 000,127 %
      30.05.2025 08:14:59, 00:00:00.0003051, 000,125 %
      30.05.2025 08:11:07, 00:00:00.0002993, 000,123 %
      30.05.2025 08:15:49, 00:00:00.0002959, 000,122 %
      30.05.2025 08:13:08, 00:00:00.0002948, 000,121 %
      30.05.2025 08:17:30, 00:00:00.0002935, 000,121 %
      30.05.2025 08:16:39, 00:00:00.0002895, 000,119 %
      30.05.2025 08:18:20, 00:00:00.0002886, 000,119 %
      30.05.2025 08:10:16, 00:00:00.0002880, 000,118 %
      30.05.2025 08:16:59, 00:00:00.0002802, 000,115 %
      30.05.2025 08:15:39, 00:00:00.0002749, 000,113 %
      30.05.2025 08:16:29, 00:00:00.0002740, 000,113 %
      30.05.2025 08:14:18, 00:00:00.0002707, 000,111 %
      30.05.2025 08:18:10, 00:00:00.0002604, 000,107 %

----------------------------------
Instance: ACUrl:\DataAccess\S7Service;RunWorkCycle();, ExecTime: 00:00:00.1595914
  For ID: 43, ExecTime: 00:00:00.1595914, Usage 100,000 %
      30.05.2025 08:12:53, 00:00:00.0280563, 017,580 %
      30.05.2025 08:11:49, 00:00:00.0041755, 002,616 %
      30.05.2025 08:09:45, 00:00:00.0034929, 002,189 %
      30.05.2025 08:09:39, 00:00:00.0031852, 001,996 %
      30.05.2025 08:16:20, 00:00:00.0007977, 000,500 %
      30.05.2025 08:17:20, 00:00:00.0004986, 000,312 %
      30.05.2025 08:12:48, 00:00:00.0003639, 000,228 %
      30.05.2025 08:10:52, 00:00:00.0003087, 000,193 %
      30.05.2025 08:19:24, 00:00:00.0002924, 000,183 %
      30.05.2025 08:16:12, 00:00:00.0001976, 000,124 %
      30.05.2025 08:17:46, 00:00:00.0001795, 000,112 %
      30.05.2025 08:14:59, 00:00:00.0001688, 000,106 %
      30.05.2025 08:15:16, 00:00:00.0001665, 000,104 %
      30.05.2025 08:19:59, 00:00:00.0001548, 000,097 %
      30.05.2025 08:16:47, 00:00:00.0001516, 000,095 %
      30.05.2025 08:12:20, 00:00:00.0001470, 000,092 %
      30.05.2025 08:14:42, 00:00:00.0001455, 000,091 %
      30.05.2025 08:16:36, 00:00:00.0001438, 000,090 %
      30.05.2025 08:17:20, 00:00:00.0001431, 000,090 %
      30.05.2025 08:17:38, 00:00:00.0001404, 000,088 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager;DispatchPoints();, ExecTime: 00:00:00.1490357
  For ID: 62, ExecTime: 00:00:00.1490357, Usage 100,000 %
      30.05.2025 08:15:51, 00:00:00.0167957, 011,270 %
      30.05.2025 08:10:12, 00:00:00.0145964, 009,794 %
      30.05.2025 08:10:27, 00:00:00.0099105, 006,650 %
      30.05.2025 08:10:27, 00:00:00.0040760, 002,735 %
      30.05.2025 08:19:37, 00:00:00.0040225, 002,699 %
      30.05.2025 08:19:05, 00:00:00.0039264, 002,635 %
      30.05.2025 08:12:47, 00:00:00.0036343, 002,439 %
      30.05.2025 08:10:28, 00:00:00.0035394, 002,375 %
      30.05.2025 08:19:26, 00:00:00.0032262, 002,165 %
      30.05.2025 08:10:50, 00:00:00.0022822, 001,531 %
      30.05.2025 08:11:17, 00:00:00.0021647, 001,452 %
      30.05.2025 08:10:12, 00:00:00.0020820, 001,397 %
      30.05.2025 08:11:27, 00:00:00.0017756, 001,191 %
      30.05.2025 08:10:17, 00:00:00.0017580, 001,180 %
      30.05.2025 08:11:37, 00:00:00.0016620, 001,115 %
      30.05.2025 08:19:46, 00:00:00.0016130, 001,082 %
      30.05.2025 08:10:50, 00:00:00.0015126, 001,015 %
      30.05.2025 08:19:45, 00:00:00.0015029, 001,008 %
      30.05.2025 08:10:51, 00:00:00.0014968, 001,004 %
      30.05.2025 08:11:48, 00:00:00.0013942, 000,935 %

----------------------------------
Instance: RootDbOpQueue.AppContext, ExecTime: 00:00:00.1399281
  For ID: 11, ExecTime: 00:00:00.1399281, Usage 100,000 %
      30.05.2025 08:09:53, 00:00:00.1399221, 099,996 %
      30.05.2025 08:07:38, 00:00:00.0000036, 000,003 %
      30.05.2025 08:09:53, 00:00:00.0000024, 000,002 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);ProcessMessageFromPeer();, ExecTime: 00:00:00.1203745
  For ID: 68, ExecTime: 00:00:00.1203745, Usage 100,000 %
      30.05.2025 08:10:27, 00:00:00.0034270, 002,847 %
      30.05.2025 08:10:27, 00:00:00.0016472, 001,368 %
      30.05.2025 08:10:28, 00:00:00.0013957, 001,159 %
      30.05.2025 08:13:52, 00:00:00.0012697, 001,055 %
      30.05.2025 08:14:58, 00:00:00.0009072, 000,754 %
      30.05.2025 08:12:38, 00:00:00.0008606, 000,715 %
      30.05.2025 08:16:20, 00:00:00.0007377, 000,613 %
      30.05.2025 08:11:26, 00:00:00.0006347, 000,527 %
      30.05.2025 08:16:40, 00:00:00.0005843, 000,485 %
      30.05.2025 08:11:55, 00:00:00.0005826, 000,484 %
      30.05.2025 08:12:26, 00:00:00.0005552, 000,461 %
      30.05.2025 08:18:45, 00:00:00.0005542, 000,460 %
      30.05.2025 08:10:27, 00:00:00.0005302, 000,440 %
      30.05.2025 08:11:48, 00:00:00.0004637, 000,385 %
      30.05.2025 08:10:43, 00:00:00.0004509, 000,375 %
      30.05.2025 08:11:53, 00:00:00.0004214, 000,350 %
      30.05.2025 08:10:51, 00:00:00.0003880, 000,322 %
      30.05.2025 08:17:26, 00:00:00.0003857, 000,320 %
      30.05.2025 08:17:38, 00:00:00.0003605, 000,299 %
      30.05.2025 08:11:16, 00:00:00.0003488, 000,290 %

----------------------------------
Instance: ACUrl:\Service;RunWorkCycle();, ExecTime: 00:00:00.1110822
  For ID: 53, ExecTime: 00:00:00.1110822, Usage 100,000 %
      30.05.2025 08:09:54, 00:00:00.0130843, 011,779 %
      30.05.2025 08:17:38, 00:00:00.0021340, 001,921 %
      30.05.2025 08:10:35, 00:00:00.0012413, 001,117 %
      30.05.2025 08:10:45, 00:00:00.0010112, 000,910 %
      30.05.2025 08:13:36, 00:00:00.0008916, 000,803 %
      30.05.2025 08:15:47, 00:00:00.0007908, 000,712 %
      30.05.2025 08:14:57, 00:00:00.0007801, 000,702 %
      30.05.2025 08:19:18, 00:00:00.0007047, 000,634 %
      30.05.2025 08:17:58, 00:00:00.0006803, 000,612 %
      30.05.2025 08:17:28, 00:00:00.0006118, 000,551 %
      30.05.2025 08:12:46, 00:00:00.0005735, 000,516 %
      30.05.2025 08:13:47, 00:00:00.0005549, 000,500 %
      30.05.2025 08:16:58, 00:00:00.0005340, 000,481 %
      30.05.2025 08:19:49, 00:00:00.0005339, 000,481 %
      30.05.2025 08:12:56, 00:00:00.0005302, 000,477 %
      30.05.2025 08:14:17, 00:00:00.0005073, 000,457 %
      30.05.2025 08:18:48, 00:00:00.0005059, 000,455 %
      30.05.2025 08:13:26, 00:00:00.0005047, 000,454 %
      30.05.2025 08:18:18, 00:00:00.0004615, 000,415 %
      30.05.2025 08:14:27, 00:00:00.0004537, 000,408 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);ProcessMessageFromPeer();, ExecTime: 00:00:00.1066074
  For ID: 72, ExecTime: 00:00:00.1066074, Usage 100,000 %
      30.05.2025 08:16:50, 00:00:00.0029751, 002,791 %
      30.05.2025 08:10:27, 00:00:00.0026020, 002,441 %
      30.05.2025 08:10:28, 00:00:00.0015506, 001,454 %
      30.05.2025 08:17:38, 00:00:00.0012014, 001,127 %
      30.05.2025 08:18:48, 00:00:00.0006295, 000,590 %
      30.05.2025 08:10:27, 00:00:00.0005343, 000,501 %
      30.05.2025 08:17:40, 00:00:00.0005259, 000,493 %
      30.05.2025 08:12:48, 00:00:00.0004403, 000,413 %
      30.05.2025 08:12:35, 00:00:00.0003964, 000,372 %
      30.05.2025 08:10:30, 00:00:00.0003832, 000,359 %
      30.05.2025 08:10:51, 00:00:00.0003660, 000,343 %
      30.05.2025 08:11:27, 00:00:00.0003426, 000,321 %
      30.05.2025 08:11:53, 00:00:00.0003283, 000,308 %
      30.05.2025 08:10:51, 00:00:00.0003257, 000,306 %
      30.05.2025 08:15:33, 00:00:00.0003094, 000,290 %
      30.05.2025 08:19:46, 00:00:00.0003088, 000,290 %
      30.05.2025 08:19:49, 00:00:00.0002935, 000,275 %
      30.05.2025 08:11:07, 00:00:00.0002926, 000,274 %
      30.05.2025 08:11:03, 00:00:00.0002860, 000,268 %
      30.05.2025 08:19:26, 00:00:00.0002834, 000,266 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(9);SendMessageToPeer();, ExecTime: 00:00:00.0778339
  For ID: 83, ExecTime: 00:00:00.0778339, Usage 100,000 %
      30.05.2025 08:13:18, 00:00:00.0039169, 005,032 %
      30.05.2025 08:13:23, 00:00:00.0033696, 004,329 %
      30.05.2025 08:13:21, 00:00:00.0028376, 003,646 %
      30.05.2025 08:13:09, 00:00:00.0021399, 002,749 %
      30.05.2025 08:17:16, 00:00:00.0018296, 002,351 %
      30.05.2025 08:12:54, 00:00:00.0016446, 002,113 %
      30.05.2025 08:12:38, 00:00:00.0014984, 001,925 %
      30.05.2025 08:12:46, 00:00:00.0007139, 000,917 %
      30.05.2025 08:12:50, 00:00:00.0006515, 000,837 %
      30.05.2025 08:13:13, 00:00:00.0006412, 000,824 %
      30.05.2025 08:13:16, 00:00:00.0005417, 000,696 %
      30.05.2025 08:13:21, 00:00:00.0005201, 000,668 %
      30.05.2025 08:12:38, 00:00:00.0004758, 000,611 %
      30.05.2025 08:13:13, 00:00:00.0004732, 000,608 %
      30.05.2025 08:13:17, 00:00:00.0004614, 000,593 %
      30.05.2025 08:12:53, 00:00:00.0004562, 000,586 %
      30.05.2025 08:13:20, 00:00:00.0004509, 000,579 %
      30.05.2025 08:12:37, 00:00:00.0004507, 000,579 %
      30.05.2025 08:13:10, 00:00:00.0004506, 000,579 %
      30.05.2025 08:13:21, 00:00:00.0004404, 000,566 %

----------------------------------
Instance: ACUrl:\DataAccess;RunWorkCycle();, ExecTime: 00:00:00.0538690
  For ID: 42, ExecTime: 00:00:00.0538690, Usage 100,000 %
      30.05.2025 08:09:50, 00:00:00.0018343, 003,405 %
      30.05.2025 08:09:54, 00:00:00.0005849, 001,086 %
      30.05.2025 08:12:12, 00:00:00.0003154, 000,585 %
      30.05.2025 08:17:45, 00:00:00.0002703, 000,502 %
      30.05.2025 08:12:22, 00:00:00.0002538, 000,471 %
      30.05.2025 08:17:35, 00:00:00.0002533, 000,470 %
      30.05.2025 08:10:21, 00:00:00.0002531, 000,470 %
      30.05.2025 08:16:24, 00:00:00.0002495, 000,463 %
      30.05.2025 08:16:44, 00:00:00.0002466, 000,458 %
      30.05.2025 08:15:44, 00:00:00.0002462, 000,457 %
      30.05.2025 08:11:32, 00:00:00.0002433, 000,452 %
      30.05.2025 08:10:01, 00:00:00.0002429, 000,451 %
      30.05.2025 08:09:51, 00:00:00.0002427, 000,451 %
      30.05.2025 08:12:33, 00:00:00.0002414, 000,448 %
      30.05.2025 08:16:54, 00:00:00.0002373, 000,441 %
      30.05.2025 08:16:04, 00:00:00.0002368, 000,440 %
      30.05.2025 08:10:42, 00:00:00.0002352, 000,437 %
      30.05.2025 08:19:45, 00:00:00.0002327, 000,432 %
      30.05.2025 08:15:14, 00:00:00.0002280, 000,423 %
      30.05.2025 08:14:13, 00:00:00.0002277, 000,423 %

----------------------------------
Instance: ACUrl:\LocalServiceObjects;RunWorkCycle();, ExecTime: 00:00:00.0489210
  For ID: 15, ExecTime: 00:00:00.0489210, Usage 100,000 %
      30.05.2025 08:07:39, 00:00:00.0035161, 007,187 %
      30.05.2025 08:08:03, 00:00:00.0029406, 006,011 %
      30.05.2025 08:07:49, 00:00:00.0004472, 000,914 %
      30.05.2025 08:16:23, 00:00:00.0003052, 000,624 %
      30.05.2025 08:13:06, 00:00:00.0002749, 000,562 %
      30.05.2025 08:09:24, 00:00:00.0001548, 000,316 %
      30.05.2025 08:10:17, 00:00:00.0001504, 000,307 %
      30.05.2025 08:17:52, 00:00:00.0001456, 000,298 %
      30.05.2025 08:07:56, 00:00:00.0001335, 000,273 %
      30.05.2025 08:19:02, 00:00:00.0001062, 000,217 %
      30.05.2025 08:18:43, 00:00:00.0001001, 000,205 %
      30.05.2025 08:16:53, 00:00:00.0000965, 000,197 %
      30.05.2025 08:11:12, 00:00:00.0000873, 000,178 %
      30.05.2025 08:09:57, 00:00:00.0000780, 000,159 %
      30.05.2025 08:08:39, 00:00:00.0000752, 000,154 %
      30.05.2025 08:18:33, 00:00:00.0000730, 000,149 %
      30.05.2025 08:18:44, 00:00:00.0000609, 000,124 %
      30.05.2025 08:16:55, 00:00:00.0000535, 000,109 %
      30.05.2025 08:08:25, 00:00:00.0000518, 000,106 %
      30.05.2025 08:16:47, 00:00:00.0000512, 000,105 %

----------------------------------
Instance: ACUrl:\DataAccess\Navision\XMLImport;RunWorkCycle();, ExecTime: 00:00:00.0484338
  For ID: 48, ExecTime: 00:00:00.0484338, Usage 100,000 %
      30.05.2025 08:09:40, 00:00:00.0014646, 003,024 %
      30.05.2025 08:09:50, 00:00:00.0012237, 002,527 %
      30.05.2025 08:10:43, 00:00:00.0005308, 001,096 %
      30.05.2025 08:17:19, 00:00:00.0003668, 000,757 %
      30.05.2025 08:17:14, 00:00:00.0003448, 000,712 %
      30.05.2025 08:13:02, 00:00:00.0003288, 000,679 %
      30.05.2025 08:15:23, 00:00:00.0003204, 000,662 %
      30.05.2025 08:19:49, 00:00:00.0003146, 000,650 %
      30.05.2025 08:10:21, 00:00:00.0003124, 000,645 %
      30.05.2025 08:13:37, 00:00:00.0003063, 000,632 %
      30.05.2025 08:18:04, 00:00:00.0002931, 000,605 %
      30.05.2025 08:14:03, 00:00:00.0002886, 000,596 %
      30.05.2025 08:09:55, 00:00:00.0002823, 000,583 %
      30.05.2025 08:12:12, 00:00:00.0002816, 000,581 %
      30.05.2025 08:12:22, 00:00:00.0002787, 000,575 %
      30.05.2025 08:17:03, 00:00:00.0002755, 000,569 %
      30.05.2025 08:13:52, 00:00:00.0002752, 000,568 %
      30.05.2025 08:18:54, 00:00:00.0002749, 000,568 %
      30.05.2025 08:12:42, 00:00:00.0002733, 000,564 %
      30.05.2025 08:18:29, 00:00:00.0002710, 000,560 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);SendMessageToPeer();, ExecTime: 00:00:00.0292591
  For ID: 79, ExecTime: 00:00:00.0292591, Usage 100,000 %
      30.05.2025 08:10:28, 00:00:00.0214032, 073,151 %
      30.05.2025 08:15:48, 00:00:00.0008319, 002,843 %
      30.05.2025 08:16:50, 00:00:00.0007122, 002,434 %
      30.05.2025 08:12:48, 00:00:00.0005610, 001,917 %
      30.05.2025 08:10:28, 00:00:00.0004399, 001,503 %
      30.05.2025 08:12:51, 00:00:00.0003995, 001,365 %
      30.05.2025 08:12:48, 00:00:00.0003812, 001,303 %
      30.05.2025 08:12:48, 00:00:00.0003549, 001,213 %
      30.05.2025 08:13:45, 00:00:00.0002817, 000,963 %
      30.05.2025 08:15:48, 00:00:00.0002618, 000,895 %
      30.05.2025 08:12:48, 00:00:00.0002401, 000,821 %
      30.05.2025 08:12:48, 00:00:00.0002079, 000,711 %
      30.05.2025 08:15:48, 00:00:00.0001989, 000,680 %
      30.05.2025 08:12:48, 00:00:00.0001982, 000,677 %
      30.05.2025 08:15:47, 00:00:00.0001800, 000,615 %
      30.05.2025 08:10:28, 00:00:00.0001791, 000,612 %
      30.05.2025 08:12:48, 00:00:00.0001699, 000,581 %
      30.05.2025 08:10:28, 00:00:00.0001659, 000,567 %
      30.05.2025 08:15:48, 00:00:00.0001618, 000,553 %
      30.05.2025 08:12:48, 00:00:00.0001552, 000,530 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);ProcessMessageFromPeer();, ExecTime: 00:00:00.0265296
  For ID: 74, ExecTime: 00:00:00.0265296, Usage 100,000 %
      30.05.2025 08:10:35, 00:00:00.0040030, 015,089 %
      30.05.2025 08:19:45, 00:00:00.0009175, 003,458 %
      30.05.2025 08:19:37, 00:00:00.0008070, 003,042 %
      30.05.2025 08:10:28, 00:00:00.0007146, 002,694 %
      30.05.2025 08:10:27, 00:00:00.0005479, 002,065 %
      30.05.2025 08:17:38, 00:00:00.0005198, 001,959 %
      30.05.2025 08:11:53, 00:00:00.0003809, 001,436 %
      30.05.2025 08:10:51, 00:00:00.0001890, 000,712 %
      30.05.2025 08:12:39, 00:00:00.0001814, 000,684 %
      30.05.2025 08:14:33, 00:00:00.0001793, 000,676 %
      30.05.2025 08:10:51, 00:00:00.0001787, 000,674 %
      30.05.2025 08:18:55, 00:00:00.0001772, 000,668 %
      30.05.2025 08:16:45, 00:00:00.0001770, 000,667 %
      30.05.2025 08:10:50, 00:00:00.0001765, 000,665 %
      30.05.2025 08:13:22, 00:00:00.0001757, 000,662 %
      30.05.2025 08:15:03, 00:00:00.0001724, 000,650 %
      30.05.2025 08:10:51, 00:00:00.0001665, 000,628 %
      30.05.2025 08:16:48, 00:00:00.0001664, 000,627 %
      30.05.2025 08:10:51, 00:00:00.0001662, 000,626 %
      30.05.2025 08:19:15, 00:00:00.0001656, 000,624 %

----------------------------------
Instance: ACUrl:\DataAccess\TCService;RunWorkCycle();, ExecTime: 00:00:00.0250995
  For ID: 50, ExecTime: 00:00:00.0250995, Usage 100,000 %
      30.05.2025 08:17:02, 00:00:00.0006196, 002,469 %
      30.05.2025 08:17:25, 00:00:00.0002324, 000,926 %
      30.05.2025 08:13:10, 00:00:00.0001640, 000,653 %
      30.05.2025 08:15:33, 00:00:00.0001587, 000,632 %
      30.05.2025 08:17:46, 00:00:00.0001500, 000,598 %
      30.05.2025 08:19:59, 00:00:00.0001458, 000,581 %
      30.05.2025 08:14:42, 00:00:00.0001347, 000,537 %
      30.05.2025 08:16:37, 00:00:00.0001327, 000,529 %
      30.05.2025 08:19:33, 00:00:00.0000929, 000,370 %
      30.05.2025 08:19:05, 00:00:00.0000922, 000,367 %
      30.05.2025 08:16:34, 00:00:00.0000687, 000,274 %
      30.05.2025 08:15:19, 00:00:00.0000595, 000,237 %
      30.05.2025 08:13:53, 00:00:00.0000574, 000,229 %
      30.05.2025 08:19:56, 00:00:00.0000520, 000,207 %
      30.05.2025 08:11:04, 00:00:00.0000432, 000,172 %
      30.05.2025 08:16:44, 00:00:00.0000406, 000,162 %
      30.05.2025 08:12:56, 00:00:00.0000385, 000,153 %
      30.05.2025 08:19:10, 00:00:00.0000364, 000,145 %
      30.05.2025 08:16:12, 00:00:00.0000351, 000,140 %
      30.05.2025 08:15:29, 00:00:00.0000300, 000,120 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);ProcessMessageFromPeer();, ExecTime: 00:00:00.0250685
  For ID: 76, ExecTime: 00:00:00.0250685, Usage 100,000 %
      30.05.2025 08:19:05, 00:00:00.0028718, 011,456 %
      30.05.2025 08:10:27, 00:00:00.0005304, 002,116 %
      30.05.2025 08:13:26, 00:00:00.0005182, 002,067 %
      30.05.2025 08:17:38, 00:00:00.0004955, 001,977 %
      30.05.2025 08:16:58, 00:00:00.0004144, 001,653 %
      30.05.2025 08:18:38, 00:00:00.0003741, 001,492 %
      30.05.2025 08:10:50, 00:00:00.0003650, 001,456 %
      30.05.2025 08:11:53, 00:00:00.0003428, 001,367 %
      30.05.2025 08:14:17, 00:00:00.0003396, 001,355 %
      30.05.2025 08:15:13, 00:00:00.0002730, 001,089 %
      30.05.2025 08:16:35, 00:00:00.0002506, 001,000 %
      30.05.2025 08:10:28, 00:00:00.0002333, 000,931 %
      30.05.2025 08:10:51, 00:00:00.0002281, 000,910 %
      30.05.2025 08:10:51, 00:00:00.0002162, 000,862 %
      30.05.2025 08:14:37, 00:00:00.0002153, 000,859 %
      30.05.2025 08:14:03, 00:00:00.0001992, 000,795 %
      30.05.2025 08:10:51, 00:00:00.0001933, 000,771 %
      30.05.2025 08:12:39, 00:00:00.0001932, 000,771 %
      30.05.2025 08:10:51, 00:00:00.0001876, 000,748 %
      30.05.2025 08:10:51, 00:00:00.0001849, 000,738 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);SendMessageToPeer();, ExecTime: 00:00:00.0100242
  For ID: 73, ExecTime: 00:00:00.0100242, Usage 100,000 %
      30.05.2025 08:10:27, 00:00:00.0082422, 082,223 %
      30.05.2025 08:10:28, 00:00:00.0010021, 009,997 %
      30.05.2025 08:10:27, 00:00:00.0001831, 001,827 %
      30.05.2025 08:10:28, 00:00:00.0001631, 001,627 %
      30.05.2025 08:10:27, 00:00:00.0001302, 001,299 %
      30.05.2025 08:10:28, 00:00:00.0001243, 001,240 %
      30.05.2025 08:10:57, 00:00:00.0001022, 001,020 %
      30.05.2025 08:10:27, 00:00:00.0000770, 000,768 %

----------------------------------
Instance: ACUrl:\Environment\RuntimeDump;RunWorkCycle();, ExecTime: 00:00:00.0069797
  For ID: 8, ExecTime: 00:00:00.0069797, Usage 100,000 %
      30.05.2025 08:07:37, 00:00:00.0038008, 054,455 %
      30.05.2025 08:11:32, 00:00:00.0004031, 005,775 %
      30.05.2025 08:16:35, 00:00:00.0000242, 000,347 %
      30.05.2025 08:09:33, 00:00:00.0000224, 000,321 %
      30.05.2025 08:07:49, 00:00:00.0000220, 000,315 %
      30.05.2025 08:09:49, 00:00:00.0000204, 000,292 %
      30.05.2025 08:07:51, 00:00:00.0000169, 000,242 %
      30.05.2025 08:12:34, 00:00:00.0000150, 000,215 %
      30.05.2025 08:18:42, 00:00:00.0000144, 000,206 %
      30.05.2025 08:19:58, 00:00:00.0000141, 000,202 %
      30.05.2025 08:12:48, 00:00:00.0000119, 000,170 %
      30.05.2025 08:17:48, 00:00:00.0000106, 000,152 %
      30.05.2025 08:17:32, 00:00:00.0000104, 000,149 %
      30.05.2025 08:13:26, 00:00:00.0000102, 000,146 %
      30.05.2025 08:12:26, 00:00:00.0000098, 000,140 %
      30.05.2025 08:15:25, 00:00:00.0000098, 000,140 %
      30.05.2025 08:14:28, 00:00:00.0000095, 000,136 %
      30.05.2025 08:08:17, 00:00:00.0000087, 000,125 %
      30.05.2025 08:08:19, 00:00:00.0000087, 000,125 %
      30.05.2025 08:19:07, 00:00:00.0000083, 000,119 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);SendMessageToPeer();, ExecTime: 00:00:00.0062554
  For ID: 75, ExecTime: 00:00:00.0062554, Usage 100,000 %
      30.05.2025 08:10:27, 00:00:00.0061973, 099,071 %
      30.05.2025 08:10:27, 00:00:00.0000581, 000,929 %

----------------------------------
Instance: ACUrl:\Service\VBDump;RunWorkCycle();, ExecTime: 00:00:00.0026635
  For ID: 54, ExecTime: 00:00:00.0026635, Usage 100,000 %
      30.05.2025 08:16:12, 00:00:00.0004287, 016,095 %
      30.05.2025 08:12:11, 00:00:00.0000464, 001,742 %
      30.05.2025 08:12:02, 00:00:00.0000173, 000,650 %
      30.05.2025 08:16:38, 00:00:00.0000161, 000,604 %
      30.05.2025 08:09:43, 00:00:00.0000156, 000,586 %
      30.05.2025 08:18:12, 00:00:00.0000150, 000,563 %
      30.05.2025 08:18:57, 00:00:00.0000144, 000,541 %
      30.05.2025 08:16:20, 00:00:00.0000140, 000,526 %
      30.05.2025 08:10:59, 00:00:00.0000132, 000,496 %
      30.05.2025 08:15:47, 00:00:00.0000129, 000,484 %
      30.05.2025 08:16:20, 00:00:00.0000107, 000,402 %
      30.05.2025 08:19:55, 00:00:00.0000101, 000,379 %
      30.05.2025 08:18:03, 00:00:00.0000099, 000,372 %
      30.05.2025 08:13:51, 00:00:00.0000094, 000,353 %
      30.05.2025 08:18:29, 00:00:00.0000092, 000,345 %
      30.05.2025 08:12:30, 00:00:00.0000088, 000,330 %
      30.05.2025 08:14:33, 00:00:00.0000086, 000,323 %
      30.05.2025 08:17:08, 00:00:00.0000086, 000,323 %
      30.05.2025 08:11:41, 00:00:00.0000083, 000,312 %
      30.05.2025 08:19:42, 00:00:00.0000079, 000,297 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);SendMessageToPeer();, ExecTime: 00:00:00.0025801
  For ID: 69, ExecTime: 00:00:00.0025801, Usage 100,000 %
      30.05.2025 08:10:27, 00:00:00.0011170, 043,293 %
      30.05.2025 08:10:28, 00:00:00.0007067, 027,390 %
      30.05.2025 08:10:28, 00:00:00.0001984, 007,690 %
      30.05.2025 08:10:28, 00:00:00.0001901, 007,368 %
      30.05.2025 08:10:27, 00:00:00.0001218, 004,721 %
      30.05.2025 08:10:27, 00:00:00.0001066, 004,132 %
      30.05.2025 08:10:58, 00:00:00.0000973, 003,771 %
      30.05.2025 08:10:27, 00:00:00.0000422, 001,636 %

----------------------------------
Instance: ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);SendMessageToPeer();, ExecTime: 00:00:00.0004998
  For ID: 77, ExecTime: 00:00:00.0004998, Usage 100,000 %
      30.05.2025 08:10:27, 00:00:00.0004224, 084,514 %
      30.05.2025 08:10:27, 00:00:00.0000774, 015,486 %

----------------------------------
Instance: \DataAccess\Navision\XMLExport, ExecTime: 00:00:00.0000169
  For ID: 47, ExecTime: 00:00:00.0000169, Usage 100,000 %
      30.05.2025 08:09:39, 00:00:00.0000169, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterDressieranlage, ExecTime: 00:00:00.0000056
  For ID: 34, ExecTime: 00:00:00.0000056, Usage 100,000 %
      30.05.2025 08:09:23, 00:00:00.0000056, 100,000 %

----------------------------------
Instance: \LocalServiceObjects;AppQueue, ExecTime: 00:00:00.0000046
  For ID: 16, ExecTime: 00:00:00.0000046, Usage 100,000 %
      30.05.2025 08:07:39, 00:00:00.0000046, 100,000 %

----------------------------------
Instance: \Service\ProgramLogArchive\ProgramLogArchiveGroup, ExecTime: 00:00:00.0000046
  For ID: 55, ExecTime: 00:00:00.0000046, Usage 100,000 %
      30.05.2025 08:09:44, 00:00:00.0000046, 100,000 %

----------------------------------
Instance: GarbageCollector, ExecTime: 00:00:00.0000042
  For ID: 12, ExecTime: 00:00:00.0000042, Usage 100,000 %
      30.05.2025 08:08:08, 00:00:00.0000042, 100,000 %

----------------------------------
Instance: \DataAccess\Navision\XMLImport, ExecTime: 00:00:00.0000042
  For ID: 49, ExecTime: 00:00:00.0000042, Usage 100,000 %
      30.05.2025 08:09:40, 00:00:00.0000042, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterRouladenmaschine, ExecTime: 00:00:00.0000041
  For ID: 40, ExecTime: 00:00:00.0000041, Usage 100,000 %
      30.05.2025 08:09:28, 00:00:00.0000041, 100,000 %

----------------------------------
Instance: \DoughApp\PrinterLager, ExecTime: 00:00:00.0000040
  For ID: 21, ExecTime: 00:00:00.0000040, Usage 100,000 %
      30.05.2025 08:07:52, 00:00:00.0000040, 100,000 %

----------------------------------
Instance: \DoughApp\PrinterKonditorei, ExecTime: 00:00:00.0000040
  For ID: 22, ExecTime: 00:00:00.0000040, Usage 100,000 %
      30.05.2025 08:08:57, 00:00:00.0000040, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterEtiketten1, ExecTime: 00:00:00.0000040
  For ID: 39, ExecTime: 00:00:00.0000040, Usage 100,000 %
      30.05.2025 08:09:28, 00:00:00.0000040, 100,000 %

----------------------------------
Instance: \Service\ProgramLogArchive, ExecTime: 00:00:00.0000039
  For ID: 56, ExecTime: 00:00:00.0000039, Usage 100,000 %
      30.05.2025 08:09:44, 00:00:00.0000039, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterFettback, ExecTime: 00:00:00.0000038
  For ID: 32, ExecTime: 00:00:00.0000038, Usage 100,000 %
      30.05.2025 08:09:21, 00:00:00.0000038, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterFroster, ExecTime: 00:00:00.0000038
  For ID: 33, ExecTime: 00:00:00.0000038, Usage 100,000 %
      30.05.2025 08:09:22, 00:00:00.0000038, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterFroster2, ExecTime: 00:00:00.0000038
  For ID: 36, ExecTime: 00:00:00.0000038, Usage 100,000 %
      30.05.2025 08:09:24, 00:00:00.0000038, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterSchneideanlage, ExecTime: 00:00:00.0000036
  For ID: 28, ExecTime: 00:00:00.0000036, Usage 100,000 %
      30.05.2025 08:09:17, 00:00:00.0000036, 100,000 %

----------------------------------
Instance: \DoughApp\PrinterRPBread1, ExecTime: 00:00:00.0000035
  For ID: 7, ExecTime: 00:00:00.0000035, Usage 100,000 %
      30.05.2025 08:08:47, 00:00:00.0000035, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterFuellanlage, ExecTime: 00:00:00.0000035
  For ID: 29, ExecTime: 00:00:00.0000035, Usage 100,000 %
      30.05.2025 08:09:17, 00:00:00.0000035, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterHandarbeitsplatz, ExecTime: 00:00:00.0000033
  For ID: 31, ExecTime: 00:00:00.0000033, Usage 100,000 %
      30.05.2025 08:09:21, 00:00:00.0000033, 100,000 %

----------------------------------
Instance: \DoughApp\PrinterRPRoll1, ExecTime: 00:00:00.0000032
  For ID: 5, ExecTime: 00:00:00.0000032, Usage 100,000 %
      30.05.2025 08:07:51, 00:00:00.0000032, 100,000 %

----------------------------------
Instance: RootDbOpQueue.ACClassTaskDeleteQueue, ExecTime: 00:00:00.0000030
  For ID: 10, ExecTime: 00:00:00.0000030, Usage 100,000 %
      30.05.2025 08:07:38, 00:00:00.0000030, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterDosierband, ExecTime: 00:00:00.0000029
  For ID: 27, ExecTime: 00:00:00.0000029, Usage 100,000 %
      30.05.2025 08:09:16, 00:00:00.0000029, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterLaminieranlage, ExecTime: 00:00:00.0000029
  For ID: 38, ExecTime: 00:00:00.0000029, Usage 100,000 %
      30.05.2025 08:09:26, 00:00:00.0000029, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterEtiketten2, ExecTime: 00:00:00.0000027
  For ID: 37, ExecTime: 00:00:00.0000027, Usage 100,000 %
      30.05.2025 08:09:26, 00:00:00.0000027, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterSahnelinie, ExecTime: 00:00:00.0000026
  For ID: 30, ExecTime: 00:00:00.0000026, Usage 100,000 %
      30.05.2025 08:09:18, 00:00:00.0000026, 100,000 %

----------------------------------
Instance: \DataAccess\PropLogExport, ExecTime: 00:00:00.0000021
  For ID: 51, ExecTime: 00:00:00.0000021, Usage 100,000 %
      30.05.2025 08:09:41, 00:00:00.0000021, 100,000 %

----------------------------------
Instance: \ProdApp\PrinterGlasieranlage, ExecTime: 00:00:00.0000017
  For ID: 35, ExecTime: 00:00:00.0000017, Usage 100,000 %
      30.05.2025 08:09:24, 00:00:00.0000017, 100,000 %

----------------------------------
Instance: \DataAccess;AppQueue, ExecTime: 00:00:00.0000009
  For ID: 52, ExecTime: 00:00:00.0000009, Usage 100,000 %
      30.05.2025 08:09:41, 00:00:00.0000009, 100,000 %

----------------------------------
Instance: ACDelegateQueue: IPlus.Dispatcher;, ExecTime: 00:00:00.0000008
  For ID: 14, ExecTime: 00:00:00.0000008, Usage 100,000 %
      30.05.2025 08:07:38, 00:00:00.0000008, 100,000 %
=========== END OF ACThread-Analysis ===========

<<< THREAD-STATES >>>
ACUrl:\Environment\RuntimeDump;RunWorkCycle();(8): WaitSleepJoin
RootDbOpQueue.ACClassTaskQueue(9): WaitSleepJoin
RootDbOpQueue.ACClassTaskDeleteQueue(10): WaitSleepJoin
RootDbOpQueue.AppContext(11): WaitSleepJoin
GarbageCollector(12): WaitSleepJoin
RootDbOpQueue.PrintQueue(13): WaitSleepJoin
ACDelegateQueue: IPlus.Dispatcher;(14): WaitSleepJoin
ACUrl:\LocalServiceObjects;RunWorkCycle();(15): WaitSleepJoin
\LocalServiceObjects;AppQueue(16): WaitSleepJoin
ACUrl:\Planning;RunWorkCycle();(17): WaitSleepJoin
\Planning\BatchPlanScheduler(18): WaitSleepJoin
\Planning;AppQueue(19): WaitSleepJoin
ACUrl:\DoughApp;RunWorkCycle();(20): WaitSleepJoin
\DoughApp\PrinterRPRoll1(5): WaitSleepJoin
\DoughApp\PrinterLager(21): WaitSleepJoin
\DoughApp\PrinterRPBread1(7): WaitSleepJoin
\DoughApp\PrinterKonditorei(22): WaitSleepJoin
\DoughApp;AppQueue(23): WaitSleepJoin
ACUrl:\StoreRaw;RunWorkCycle();(24): WaitSleepJoin
\StoreRaw;AppQueue(25): WaitSleepJoin
ACUrl:\ProdApp;RunWorkCycle();(26): WaitSleepJoin
\ProdApp\PrinterDosierband(27): WaitSleepJoin
\ProdApp\PrinterSchneideanlage(28): WaitSleepJoin
\ProdApp\PrinterFuellanlage(29): WaitSleepJoin
\ProdApp\PrinterSahnelinie(30): WaitSleepJoin
\ProdApp\PrinterHandarbeitsplatz(31): WaitSleepJoin
\ProdApp\PrinterFettback(32): WaitSleepJoin
\ProdApp\PrinterFroster(33): WaitSleepJoin
\ProdApp\PrinterDressieranlage(34): WaitSleepJoin
\ProdApp\PrinterGlasieranlage(35): WaitSleepJoin
\ProdApp\PrinterFroster2(36): WaitSleepJoin
\ProdApp\PrinterEtiketten2(37): WaitSleepJoin
\ProdApp\PrinterLaminieranlage(38): WaitSleepJoin
\ProdApp\PrinterEtiketten1(39): WaitSleepJoin
\ProdApp\PrinterRouladenmaschine(40): WaitSleepJoin
\ProdApp;AppQueue(41): WaitSleepJoin
ACUrl:\DataAccess;RunWorkCycle();(42): WaitSleepJoin
ACUrl:\DataAccess\S7Service;RunWorkCycle();(43): WaitSleepJoin
ACUrl:\DataAccess\S7Service\PLC1;PollPLC();(45): WaitSleepJoin
ACUrl:\DataAccess\S7Service\PLC1;SendPLC();(46): WaitSleepJoin
\DataAccess\Navision\XMLExport(47): WaitSleepJoin
ACUrl:\DataAccess\Navision\XMLImport;RunWorkCycle();(48): WaitSleepJoin
\DataAccess\Navision\XMLImport(49): WaitSleepJoin
ACUrl:\DataAccess\TCService;RunWorkCycle();(50): WaitSleepJoin
\DataAccess\PropLogExport(51): WaitSleepJoin
\DataAccess;AppQueue(52): WaitSleepJoin
ACUrl:\Service;RunWorkCycle();(53): WaitSleepJoin
ACUrl:\Service\VBDump;RunWorkCycle();(54): WaitSleepJoin
\Service\ProgramLogArchive\ProgramLogArchiveGroup(55): WaitSleepJoin
\Service\ProgramLogArchive(56): WaitSleepJoin
\Service;AppQueue(57): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager;DispatchProperties();(61): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager;DispatchPoints();(62): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);ProcessMessageFromPeer();(3): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(1);SendMessageToPeer();(63): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);ProcessMessageFromPeer();(64): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(2);SendMessageToPeer();(65): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);ProcessMessageFromPeer();(68): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(3);SendMessageToPeer();(69): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);ProcessMessageFromPeer();(70): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(4);SendMessageToPeer();(71): Running
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);ProcessMessageFromPeer();(72): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(5);SendMessageToPeer();(73): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);ProcessMessageFromPeer();(74): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(6);SendMessageToPeer();(75): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);ProcessMessageFromPeer();(76): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(7);SendMessageToPeer();(77): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);ProcessMessageFromPeer();(78): WaitSleepJoin
ACUrl:\Communications\WCFServiceManager\WCFServiceChannel(8);SendMessageToPeer();(79): WaitSleepJoin

<<< MAPPING MANAGED-Id to NATIVE-Id >>>
3 -> 1656
5 -> 4284
7 -> 6192
8 -> 4884
9 -> 7308
10 -> 5980
11 -> 4308
12 -> 5260
13 -> 1356
14 -> 8116
15 -> 2848
16 -> 6856
17 -> 5604
18 -> 2860
19 -> 3936
20 -> 1428
21 -> 4852
22 -> 2364
23 -> 6308
24 -> 5032
25 -> 2136
26 -> 4008
27 -> 6972
28 -> 7540
29 -> 6896
30 -> 7972
31 -> 8
32 -> 3244
33 -> 5504
34 -> 5588
35 -> 1876
36 -> 1320
37 -> 4668
38 -> 3076
39 -> 4404
40 -> 7968
41 -> 1832
42 -> 2368
43 -> 5132
45 -> 7256
46 -> 656
47 -> 6288
48 -> 192
49 -> 6252
50 -> 4172
51 -> 6224
52 -> 7784
53 -> 7620
54 -> 6764
55 -> 6840
56 -> 6236
57 -> 4288
61 -> 6056
62 -> 7952
63 -> 5404
64 -> 5992
65 -> 5704
68 -> 8100
69 -> 6008
70 -> 6432
71 -> 4048
72 -> 8016
73 -> 8136
74 -> 3440
75 -> 5880
76 -> 7996
77 -> 4876
78 -> 7504
79 -> 1536

<<< MAPPING NATIVE-Id to MANAGED-Id >>>
8 -> 31
192 -> 48
656 -> 46
1320 -> 36
1356 -> 13
1428 -> 20
1536 -> 79
1656 -> 3
1832 -> 41
1876 -> 35
2136 -> 25
2364 -> 22
2368 -> 42
2848 -> 15
2860 -> 18
3076 -> 38
3244 -> 32
3440 -> 74
3936 -> 19
4008 -> 26
4048 -> 71
4172 -> 50
4284 -> 5
4288 -> 57
4308 -> 11
4404 -> 39
4668 -> 37
4852 -> 21
4876 -> 77
4884 -> 8
5032 -> 24
5132 -> 43
5260 -> 12
5404 -> 63
5504 -> 33
5588 -> 34
5604 -> 17
5704 -> 65
5880 -> 75
5980 -> 10
5992 -> 64
6008 -> 69
6056 -> 61
6192 -> 7
6224 -> 51
6236 -> 56
6252 -> 49
6288 -> 47
6308 -> 23
6432 -> 70
6764 -> 54
6840 -> 55
6856 -> 16
6896 -> 29
6972 -> 27
7256 -> 45
7308 -> 9
7504 -> 78
7540 -> 28
7620 -> 53
7784 -> 52
7952 -> 62
7968 -> 40
7972 -> 30
7996 -> 76
8016 -> 72
8100 -> 68
8116 -> 14
8136 -> 73
