<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IPlusIncludeDir>..\..\..\iPlus\bin\Release\net8.0-windows7.0</IPlusIncludeDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>mycompany.package.datamodel</AssemblyTitle>
		<Product>mycompany.package.datamodel</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="mycompany.cs" />
		<Compile Remove="mycompany.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="gip.core.datamodel">
			<HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(IPlusIncludeDir)\DbScripts\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>DbScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EntityDeploy Include="mycompany.edmx">
			<Generator>EntityModelCodeGenerator</Generator>
			<LastGenOutput>mycompany.Designer.cs</LastGenOutput>
		</EntityDeploy>
		<None Update="mycompany.edmx.diagram">
			<DependentUpon>mycompany.edmx</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DbScripts\MyCompDB\dbsync_2020-05-01_01-01_developername.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="DbScripts\MyCompDB\info.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>compile</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>compile</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="EFModels\" />
	</ItemGroup>
</Project>