<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>mycompany.package.datamodel</AssemblyTitle>
		<Product>mycompany.package.datamodel</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IPlusIncludeDir>..\..\..\iPlus\bin\Debug\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IPlusIncludeDir>..\..\..\iPlus\bin\Release\$(DefaultNetCoreTargetFramework)</IPlusIncludeDir>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="mycompany.cs" />
		<Compile Remove="mycompany.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="gip.core.datamodel">
			<HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(IPlusIncludeDir)\DbScripts\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>DbScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EntityDeploy Include="mycompany.edmx">
			<Generator>EntityModelCodeGenerator</Generator>
			<LastGenOutput>mycompany.Designer.cs</LastGenOutput>
		</EntityDeploy>
		<None Update="mycompany.edmx.diagram">
			<DependentUpon>mycompany.edmx</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DbScripts\MyCompDB\dbsync_2020-05-01_01-01_developername.sql">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="DbScripts\MyCompDB\info.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>$(EFCoreIncludeDir)\EFCore.Abstractions\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Design">
      <HintPath>$(EFCoreIncludeDir)\EFCore.Design\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>$(EFCoreIncludeDir)\EFCore.SqlServer\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Microsoft.EntityFrameworkCore.Relational">
      <HintPath>$(EFCoreIncludeDir)\EFCore.Relational\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Condition="'$(UseEFCoreForkIPlus)' == 'False'" Include="Microsoft.EntityFrameworkCore" Version="$(NetCorePackageVersion)" />
		<PackageReference Condition="'$(UseEFCoreForkIPlus)' == 'False'" Include="Microsoft.EntityFrameworkCore.Design" Version="$(NetCorePackageVersion)">
			<PrivateAssets>compile</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		<PackageReference Condition="'$(UseEFCoreForkIPlus)' == 'False'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetCorePackageVersion)">
			<PrivateAssets>compile</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Condition="'$(UseEFCoreForkIPlus)' == 'True'" Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetCorePackageVersion)" />
    <PackageReference Condition="'$(UseEFCoreForkIPlus)' == 'True'" Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NetCorePackageVersion)" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="$(NetCorePackageVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="EFModels\" />
	</ItemGroup>
</Project>