# iPlus-Examples

./: README.md
01_MyContextAndWF/: Directory.Build.props  Examples.sln
01_MyContextAndWF/Database/: ExampleV5.7z
01_MyContextAndWF/gip.iplus.client/: App.config  App.xaml  App.xaml.cs  ConnectionStrings.config  Login.xaml  Login.xaml.cs  Masterpage.xaml  Masterpage.xaml.cs  gip.iplus.client.csproj  readme.md
01_MyContextAndWF/gip.iplus.client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
01_MyContextAndWF/mycompany.bso.erp/: mycompany.bso.erp.csproj
01_MyContextAndWF/mycompany.bso.erp/Businessobjects/: BSOInOrder.cs  BSOMaterial.cs  BSOMyCompNav.cs
01_MyContextAndWF/mycompany.bso.erp/Manager/: InOrderManager.cs
01_MyContextAndWF/mycompany.package.datamodel/: App.config  MyCompanyDB.cs  mycompany.Designer.cs  mycompany.cs  mycompany.package.datamodel.csproj
01_MyContextAndWF/mycompany.package.datamodel/CodeTemplates/: iPlusModelUpdate.ps1  iPlusModelUpdate.sh
01_MyContextAndWF/mycompany.package.datamodel/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
01_MyContextAndWF/mycompany.package.datamodel/CodeTemplates/T4TemplatePluralizer/: MyDesignTimeServices.cs  MyPluralizer.cs
01_MyContextAndWF/mycompany.package.datamodel/DbScripts/MyCompDB/: dbsync_2020-05-01_01-01_developername.sql  info.xml
01_MyContextAndWF/mycompany.package.datamodel/EFCompiledModels/: ExampleV5ContextAssemblyAttributes.cs  ExampleV5ContextModel.cs  ExampleV5ContextModelBuilder.cs  InOrderEntityType.cs  InOrderPosEntityType.cs  MaterialEntityType.cs  MyCompanyDBContextModel.cs  MyCompanyDBContextModelBuilder.cs
01_MyContextAndWF/mycompany.package.datamodel/EFModels/: ExampleV5Context.cs  InOrder.cs  InOrderPos.cs  Material.cs  MyCompanyDBContext.cs
01_MyContextAndWF/mycompany.package.datamodel/PartialEntities/: InOrder.cs  InOrderPos.cs  Material.cs
01_MyContextAndWF/mycompany.package.datamodel/Properties/: AssemblyInfo.cs
01_MyContextAndWF/mycompany.package.demo/: BSOMaterialMy.cs  MyDemoComp.cs  mycompany.package.demo.csproj
01_MyContextAndWF/mycompany.package.proc/: mycompany.package.proc.csproj
01_MyContextAndWF/mycompany.package.proc/ProcessApp/: PAEMotorEx.cs  PAFOrder.cs  PAMOrder.cs  PWOrder.cs  PWProcFuncOrder.cs
Misc/: DumpExamplePerfLog.txt  DumpExampleThreadUsageLog.txt  GrokVisualStudioCopilot.txt  PAMScaleMettlerToledo.cs  PAMScaleMettlerToledo.xaml
Misc/Linux-Setup-Guide/: 01-prerequisites.md  02-windows-vm.md  03-network-setup.md  04-seamless-rdp.md  05-sql-server.md  06-vpn-and-security.md  07-developer-tools.md  08-extras.md  09-AI-Server.md  10-waydroid.md  README.md
Misc/Linux-Setup-Guide/Files/: launch.json  launchForNET48.json  launchForiPlusMES.json  switch-to-host-network.sh  switch-to-incus-nat.sh  switch-to-macvlan.sh  tasks.json  tasksForNET48.json  tasksForiPlusMES.json  wine_debug_dnspy.sh  wine_debug_vscode.sh
