<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(UITargetFramework)</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>https://iplus-framework.com/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>CA1416;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
    <IPlusIncludeDir>..\..\..\iPlus\bin\Debug\$(UITargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <NoWarn>CA1416;VSTHRD100;VSTHRD110;VSTHRD200</NoWarn>
    <IPlusIncludeDir>..\..\..\iPlus\bin\Release\$(UITargetFramework)</IPlusIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\iPlusIconDesktop.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ConnectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
    <None Update="VBXMLEditorSchemas\VBDesignEditor.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VBXMLEditorSchemas\VBReportEditor.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gip.core.autocomponent">
      <HintPath>$(IPlusIncludeDir)\gip.core.autocomponent.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.datamodel">
      <HintPath>$(IPlusIncludeDir)\gip.core.datamodel.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.reporthandler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(IPlusIncludeDir)\gip.core.reporthandler.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.layoutengine">
      <HintPath>$(IPlusIncludeDir)\gip.core.layoutengine.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.wpfservices">
      <HintPath>$(IPlusIncludeDir)\gip.core.wpfservices.dll</HintPath>
    </Reference>
    <Reference Include="gip.bso.iplus">
      <HintPath>$(IPlusIncludeDir)\gip.bso.iplus.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.communication">
      <HintPath>$(IPlusIncludeDir)\gip.core.communication.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.archiver">
      <HintPath>$(IPlusIncludeDir)\gip.core.archiver.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.ControlScriptSync">
      <HintPath>$(IPlusIncludeDir)\gip.core.ControlScriptSync.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.dbsyncer">
      <HintPath>$(IPlusIncludeDir)\gip.core.dbsyncer.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.manager">
      <HintPath>$(IPlusIncludeDir)\gip.core.processapplication.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.manager">
      <HintPath>$(IPlusIncludeDir)\gip.core.processapplication.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.reporthandlerwpf">
      <HintPath>$(IPlusIncludeDir)\gip.core.reporthandlerwpf.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.visualcontrols">
      <HintPath>$(IPlusIncludeDir)\gip.core.visualcontrols.dll</HintPath>
    </Reference>
    <Reference Include="gip.core.webservices">
      <HintPath>$(IPlusIncludeDir)\gip.core.webservices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Login.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\iPlusIconDesktop.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="$(CoreWCFVersion)" />
    <PackageReference Include="CoreWCF.NetTcp" Version="$(CoreWCFVersion)" />
    <PackageReference Include="CoreWCF.Primitives" Version="$(CoreWCFVersion)" />
    <PackageReference Include="CoreWCF.WebHttp" Version="$(CoreWCFVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(NetCorePackageVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Connection.xaml" />
    <Page Remove="Resources\DesignerItem.xaml" />
    <Page Remove="Resources\Resources\Button.xaml" />
    <Page Remove="Resources\Resources\Masterpage.xaml" />
    <Page Remove="Resources\Resources\Menu.xaml" />
    <Page Remove="Resources\Resources\Shared.xaml" />
    <Page Remove="Resources\Resources\TabControl.xaml" />
    <Page Remove="Resources\Resources\VBVisualGroup.xaml" />
    <Page Remove="Resources\Styles\Shared.xaml" />
    <Page Remove="Resources\VBResources.xaml" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEFCoreForkIPlus)' == 'True'">
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>$(EFCoreIncludeDir)\EFCore\$(Configuration)\$(EFCoreBuildFramework)\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\mycompany.bso.erp\mycompany.bso.erp.csproj" />
    <ProjectReference Include="..\mycompany.package.datamodel\mycompany.package.datamodel.csproj" />
    <ProjectReference Include="..\mycompany.package.demo\mycompany.package.demo.csproj" />
    <ProjectReference Include="..\mycompany.package.proc\mycompany.package.proc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>iplus-framework WPF App</Title>
    <Description>WPF Program to start iplus-framework</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>iplus-framework</PackageTags>
    <PackageProjectUrl>https://github.com/iplus-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iplus-framework/iPlus.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<!--<Target Name="CopyToNet7Windows" AfterTargets="Build">
		<Exec Command="xcopy &quot;$(SolutionDir)bin\Debug\net7.0\*.*&quot; &quot;$(SolutionDir)bin\Debug\net7.0-windows\&quot; /Y /I /E /EXCLUDE:$(ProjectDir)\AfterBuildCopyExclude.txt" />
	</Target>-->
</Project>